﻿<!DOCTYPE html>
<html>
  <head>
    <title>省内中长期电量分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/省内中长期电量分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/省内中长期电量分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_21">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_22">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_22">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_13">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default heading_12">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u5" class="ax_default image2">
        <img id="u5_img" class="img " src="images/省内中长期电量分析/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_13">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7" class="ax_default image2">
        <img id="u7_img" class="img " src="images/省内中长期电量分析/u5.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_default line2">
        <img id="u8_img" class="img " src="images/省内中长期电量分析/u8.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9" class="ax_default image2">
        <img id="u9_img" class="img " src="images/省内中长期电量分析/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_22">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default paragraph2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>省内中长期电量分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_22">
        <div id="u12_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_22">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _一级标题">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>本期总电量：2000000千千瓦时</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16" class="ax_default line2">
        <img id="u16_img" class="img " src="images/省内中长期电量分析/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _一级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>同期总电量：1000000千千瓦时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _一级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>本期平均电价：1.50元</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19" class="ax_default line2">
        <img id="u19_img" class="img " src="images/省内中长期电量分析/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _一级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>同期平均电价：1.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _一级标题">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>本期电费：20000000万元</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u22" class="ax_default line2">
        <img id="u22_img" class="img " src="images/省内中长期电量分析/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _一级标题">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>同期电费：10000000万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _一级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>同期增长率：100.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _一级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>同期增长率：50.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _一级标题">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>同期增长率：100.00%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>区域/省市:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28" class="ax_default droplist">
        <select id="u28_input">
          <option selected value="全部">全部</option>
          <option value="总部">总部</option>
          <option value="华东分部">华东分部</option>
          <option value="华北分部">华北分部</option>
          <option value="华中分部">华中分部</option>
          <option value="西北分部">西北分部</option>
          <option value="西南分部">西南分部</option>
          <option value="东北分部">东北分部</option>
          <option value="北京市电力公司">北京市电力公司</option>
          <option value="天津市电力公司">天津市电力公司</option>
          <option value="河北省电力有限公司">河北省电力有限公司</option>
          <option value="冀北电力有限公司">冀北电力有限公司</option>
          <option value="山西省电力公司">山西省电力公司</option>
          <option value="山东省电力公司">山东省电力公司</option>
          <option value="上海市电力公司">上海市电力公司</option>
          <option value="江苏省电力有限公司">江苏省电力有限公司</option>
          <option value="浙江省电力有限公司">浙江省电力有限公司</option>
          <option value="安徽省电力有限公司">安徽省电力有限公司</option>
          <option value="福建省电力有限公司">福建省电力有限公司</option>
          <option value="湖北省电力有限公司">湖北省电力有限公司</option>
          <option value="湖南省电力有限公司">湖南省电力有限公司</option>
          <option value="河南省电力公司">河南省电力公司</option>
          <option value="江西省电力有限公司">江西省电力有限公司</option>
          <option value="四川省电力公司">四川省电力公司</option>
          <option value="重庆市电力公司">重庆市电力公司</option>
          <option value="辽宁省电力有限公司">辽宁省电力有限公司</option>
          <option value="吉林省电力有限公司">吉林省电力有限公司</option>
          <option value="黑龙江省电力有限公司">黑龙江省电力有限公司</option>
          <option value="内蒙古东部电力有限公司">内蒙古东部电力有限公司</option>
          <option value="陕西省电力公司">陕西省电力公司</option>
          <option value="甘肃省电力公司">甘肃省电力公司</option>
          <option value="青海省电力公司">青海省电力公司</option>
          <option value="宁夏电力有限公司">宁夏电力有限公司</option>
          <option value="新疆电力有限公司">新疆电力有限公司</option>
          <option value="西藏电力有限公司">西藏电力有限公司</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default" data-left="22" data-top="48" data-width="251" data-height="28">

        <!-- 月份日期-展示框 (组合) -->
        <div id="u30" class="ax_default ax_default_hidden" data-label="月份日期-展示框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Speech Bubble) -->
          <div id="u31" class="ax_default shape">
            <img id="u31_img" class="img " src="images/省内中长期电量分析/u31.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default box_1">
            <div id="u32_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u33" class="ax_default paragraph">
            <div id="u33_div" class=""></div>
            <div id="u33_text" class="text ">
              <p><span>2019年</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u34" class="ax_default icon">
            <img id="u34_img" class="img " src="images/省内中长期电量分析/u34.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u35" class="ax_default icon">
            <img id="u35_img" class="img " src="images/省内中长期电量分析/u35.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default paragraph">
            <div id="u36_div" class=""></div>
            <div id="u36_text" class="text ">
              <p><span>1月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default paragraph">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>5月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default paragraph">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>9月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default paragraph">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>2月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default paragraph">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41" class="ax_default paragraph">
            <div id="u41_div" class=""></div>
            <div id="u41_text" class="text ">
              <p><span>10月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default paragraph">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default paragraph">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>7月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default paragraph">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>11月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default paragraph">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>4月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default paragraph">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>8月</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default paragraph">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span>12月</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label1">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>月份日期选择:</span></p>
          </div>
        </div>

        <!-- 月份日期-选择框 (组合) -->
        <div id="u49" class="ax_default" data-label="月份日期-选择框" data-left="123" data-top="48" data-width="150" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default shape">
            <div id="u50_div" class=""></div>
          </div>

          <!-- 文本框-1 (文本框(单行)) -->
          <div id="u51" class="ax_default text_field" data-label="文本框-1">
            <input id="u51_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u52" class="ax_default icon">
            <img id="u52_img" class="img " src="images/省内中长期电量分析/u52.png"/>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u53" class="ax_default" data-label="内容">
        <div id="u53_state0" class="panel_state" data-label="现货" style="">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default box_13">
              <div id="u54_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u55" class="ax_default image4">
              <img id="u55_img" class="img " src="images/省内中长期电量分析/u55.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default paragraph1">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>本期中长期结算电量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default paragraph1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>本期中长期结算电价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default paragraph1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>本期中长期结算电费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_13">
              <div id="u59_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default box_13">
              <div id="u60_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u61" class="ax_default image4">
              <img id="u61_img" class="img " src="images/省内中长期电量分析/u61.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u62" class="ax_default image4">
              <img id="u62_img" class="img " src="images/省内中长期电量分析/u62.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u63" class="ax_default image4">
              <img id="u63_img" class="img " src="images/省内中长期电量分析/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default paragraph1">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>关键指标</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u65" class="ax_default line2">
              <img id="u65_img" class="img " src="images/省内中长期电量分析/u65.png"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u66" class="ax_default radio_button">
              <label for="u66_input" style="position: absolute; left: 0px;">
                <div id="u66_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u66_input" type="radio" value="radio" name="u66" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u67" class="ax_default radio_button">
              <label for="u67_input" style="position: absolute; left: 0px;">
                <div id="u67_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u67_input" type="radio" value="radio" name="u67"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_13">
              <div id="u68_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u69" class="ax_default image4">
              <img id="u69_img" class="img " src="images/省内中长期电量分析/u69.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_13">
              <div id="u70_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default paragraph1">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>中长期电量前10家</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u72" class="ax_default line2">
              <img id="u72_img" class="img " src="images/省内中长期电量分析/u72.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default paragraph1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>中长期电量月度趋势</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u74" class="ax_default line2">
              <img id="u74_img" class="img " src="images/省内中长期电量分析/u74.png"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u75" class="ax_default radio_button">
              <label for="u75_input" style="position: absolute; left: 0px;">
                <div id="u75_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u75_input" type="radio" value="radio" name="u75" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u76" class="ax_default radio_button">
              <label for="u76_input" style="position: absolute; left: 0px;">
                <div id="u76_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u76_input" type="radio" value="radio" name="u76"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u77" class="ax_default radio_button">
              <label for="u77_input" style="position: absolute; left: 0px;">
                <div id="u77_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u77_input" type="radio" value="radio" name="u77" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u78" class="ax_default radio_button">
              <label for="u78_input" style="position: absolute; left: 0px;">
                <div id="u78_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u78_input" type="radio" value="radio" name="u78"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u79" class="ax_default line2">
              <img id="u79_img" class="img " src="images/省内中长期电量分析/u79.png"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u80" class="ax_default line2">
              <img id="u80_img" class="img " src="images/省内中长期电量分析/u80.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u81" class="ax_default image4">
              <img id="u81_img" class="img " src="images/省内中长期电量分析/u81.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u82" class="ax_default image4">
              <img id="u82_img" class="img " src="images/省内中长期电量分析/u82.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u83" class="ax_default image4">
              <img id="u83_img" class="img " src="images/省内中长期电量分析/u83.png"/>
            </div>
          </div>
        </div>
        <div id="u53_state1" class="panel_state" data-label="非现货" style="visibility: hidden;">
          <div id="u53_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default box_13">
              <div id="u84_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u85" class="ax_default image4">
              <img id="u85_img" class="img " src="images/省内中长期电量分析/u85.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u86" class="ax_default image4">
              <img id="u86_img" class="img " src="images/省内中长期电量分析/u55.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default paragraph1">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>本期中长期结算电量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default paragraph1">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>本期中长期结算电价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default paragraph1">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>本期中长期结算电费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_13">
              <div id="u90_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_13">
              <div id="u91_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u92" class="ax_default image4">
              <img id="u92_img" class="img " src="images/省内中长期电量分析/u92.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u93" class="ax_default image4">
              <img id="u93_img" class="img " src="images/省内中长期电量分析/u93.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default box_13">
              <div id="u94_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u95" class="ax_default image4">
              <img id="u95_img" class="img " src="images/省内中长期电量分析/u69.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_13">
              <div id="u96_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default paragraph1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span>中长期电量前10家</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u98" class="ax_default line2">
              <img id="u98_img" class="img " src="images/省内中长期电量分析/u72.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default paragraph1">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>中长期电量月度趋势</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u100" class="ax_default line2">
              <img id="u100_img" class="img " src="images/省内中长期电量分析/u74.png"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u101" class="ax_default radio_button">
              <label for="u101_input" style="position: absolute; left: 0px;">
                <div id="u101_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u101_input" type="radio" value="radio" name="u101" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u102" class="ax_default radio_button">
              <label for="u102_input" style="position: absolute; left: 0px;">
                <div id="u102_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u102_input" type="radio" value="radio" name="u102"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u103" class="ax_default radio_button">
              <label for="u103_input" style="position: absolute; left: 0px;">
                <div id="u103_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u103_input" type="radio" value="radio" name="u103" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u104" class="ax_default radio_button">
              <label for="u104_input" style="position: absolute; left: 0px;">
                <div id="u104_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u104_input" type="radio" value="radio" name="u104"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u105" class="ax_default line2">
              <img id="u105_img" class="img " src="images/省内中长期电量分析/u79.png"/>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u106" class="ax_default line2">
              <img id="u106_img" class="img " src="images/省内中长期电量分析/u80.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u107" class="ax_default image4">
              <img id="u107_img" class="img " src="images/省内中长期电量分析/u81.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u108" class="ax_default image4">
              <img id="u108_img" class="img " src="images/省内中长期电量分析/u82.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u109" class="ax_default image4">
              <img id="u109_img" class="img " src="images/省内中长期电量分析/u83.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default paragraph1">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>关键指标</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u111" class="ax_default line2">
              <img id="u111_img" class="img " src="images/省内中长期电量分析/u65.png"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u112" class="ax_default radio_button">
              <label for="u112_input" style="position: absolute; left: 0px;">
                <div id="u112_text" class="text ">
                  <p><span>同比</span></p>
                </div>
              </label>
              <input id="u112_input" type="radio" value="radio" name="u112" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u113" class="ax_default radio_button">
              <label for="u113_input" style="position: absolute; left: 0px;">
                <div id="u113_text" class="text ">
                  <p><span>环比</span></p>
                </div>
              </label>
              <input id="u113_input" type="radio" value="radio" name="u113"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 切换按钮 (动态面板) -->
      <div id="u114" class="ax_default" data-label="切换按钮">
        <div id="u114_state0" class="panel_state" data-label="State1" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default shape">
              <img id="u115_img" class="img " src="images/省内中长期电量分析/u115.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default shape">
              <img id="u116_img" class="img " src="images/省内中长期电量分析/u116.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default paragraph">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>现货试点单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default paragraph">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>非现货单位</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default shape">
              <img id="u119_img" class="img " src="images/省内中长期电量分析/u119.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default paragraph">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>现货试点单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default paragraph">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>非现货单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default shape">
              <img id="u122_img" class="img " src="images/省内中长期电量分析/u122.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
