﻿<!DOCTYPE html>
<html>
  <head>
    <title>可再生项目汇报关系设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/可再生项目汇报关系设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/可再生项目汇报关系设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8743" class="ax_default shape1">
        <div id="u8743_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default box_1">
        <div id="u8744_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default box_21">
        <div id="u8745_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default box_11">
        <div id="u8746_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default heading_11">
        <div id="u8747_div" class=""></div>
        <div id="u8747_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8748" class="ax_default image1">
        <img id="u8748_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8749" class="ax_default box_11">
        <div id="u8749_div" class=""></div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8750" class="ax_default image1">
        <img id="u8750_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8751" class="ax_default line1">
        <img id="u8751_img" class="img " src="images/基准电价管理（集团）/u415.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8752" class="ax_default image1">
        <img id="u8752_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8753" class="ax_default box_21">
        <div id="u8753_div" class=""></div>
        <div id="u8753_text" class="text ">
          <p><span>可再生项目汇报关系设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8754" class="ax_default" data-left="160.050252531694" data-top="20.0502525316942" data-width="9.89949493661166" data-height="9.89949493661166">

        <!-- Unnamed (矩形) -->
        <div id="u8755" class="ax_default box_21">
          <div id="u8755_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8756" class="ax_default box_21">
          <div id="u8756_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default box_21">
        <div id="u8757_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8758" class="ax_default" data-left="27" data-top="50" data-width="318" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8759" class="ax_default shape1">
          <div id="u8759_div" class=""></div>
          <div id="u8759_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8760" class="ax_default heading_11">
          <div id="u8760_div" class=""></div>
          <div id="u8760_text" class="text ">
            <p><span>组织机构名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8761" class="ax_default shape1">
        <div id="u8761_div" class=""></div>
        <div id="u8761_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8762" class="ax_default _文本段落">
        <div id="u8762_div" class=""></div>
        <div id="u8762_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8763" class="ax_default table">

        <!-- Unnamed (表格单元) -->
        <div id="u8764" class="ax_default table_cell">
          <img id="u8764_img" class="img " src="images/可再生项目汇报关系设置/u8764.png"/>
          <div id="u8764_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8765" class="ax_default table_cell">
          <img id="u8765_img" class="img " src="images/可再生项目汇报关系设置/u8765.png"/>
          <div id="u8765_text" class="text ">
            <p><span>组织机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8766" class="ax_default table_cell">
          <img id="u8766_img" class="img " src="images/可再生项目汇报关系设置/u8766.png"/>
          <div id="u8766_text" class="text ">
            <p><span>组织机构编码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8767" class="ax_default table_cell">
          <img id="u8767_img" class="img " src="images/可再生项目汇报关系设置/u8767.png"/>
          <div id="u8767_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8768" class="ax_default table_cell">
          <img id="u8768_img" class="img " src="images/可再生项目汇报关系设置/u8768.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8769" class="ax_default table_cell">
          <img id="u8769_img" class="img " src="images/可再生项目汇报关系设置/u8769.png"/>
          <div id="u8769_text" class="text ">
            <p><span>&nbsp;001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8770" class="ax_default table_cell">
          <img id="u8770_img" class="img " src="images/可再生项目汇报关系设置/u8764.png"/>
          <div id="u8770_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8771" class="ax_default table_cell">
          <img id="u8771_img" class="img " src="images/可再生项目汇报关系设置/u8765.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8772" class="ax_default table_cell">
          <img id="u8772_img" class="img " src="images/可再生项目汇报关系设置/u8766.png"/>
          <div id="u8772_text" class="text ">
            <p><span>&nbsp;002</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8773" class="ax_default table_cell">
          <img id="u8773_img" class="img " src="images/可再生项目汇报关系设置/u8767.png"/>
          <div id="u8773_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8774" class="ax_default table_cell">
          <img id="u8774_img" class="img " src="images/可再生项目汇报关系设置/u8774.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8775" class="ax_default table_cell">
          <img id="u8775_img" class="img " src="images/可再生项目汇报关系设置/u8775.png"/>
          <div id="u8775_text" class="text ">
            <p><span>&nbsp;002001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8776" class="ax_default table_cell">
          <img id="u8776_img" class="img " src="images/可再生项目汇报关系设置/u8764.png"/>
          <div id="u8776_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8777" class="ax_default table_cell">
          <img id="u8777_img" class="img " src="images/可再生项目汇报关系设置/u8765.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8778" class="ax_default table_cell">
          <img id="u8778_img" class="img " src="images/可再生项目汇报关系设置/u8766.png"/>
          <div id="u8778_text" class="text ">
            <p><span>&nbsp;002002</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8779" class="ax_default table_cell">
          <img id="u8779_img" class="img " src="images/可再生项目汇报关系设置/u8767.png"/>
          <div id="u8779_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8780" class="ax_default table_cell">
          <img id="u8780_img" class="img " src="images/可再生项目汇报关系设置/u8774.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8781" class="ax_default table_cell">
          <img id="u8781_img" class="img " src="images/可再生项目汇报关系设置/u8775.png"/>
          <div id="u8781_text" class="text ">
            <p><span>&nbsp;0300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8782" class="ax_default table_cell">
          <img id="u8782_img" class="img " src="images/可再生项目汇报关系设置/u8764.png"/>
          <div id="u8782_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8783" class="ax_default table_cell">
          <img id="u8783_img" class="img " src="images/可再生项目汇报关系设置/u8765.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8784" class="ax_default table_cell">
          <img id="u8784_img" class="img " src="images/可再生项目汇报关系设置/u8766.png"/>
          <div id="u8784_text" class="text ">
            <p><span>&nbsp;003001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8785" class="ax_default table_cell">
          <img id="u8785_img" class="img " src="images/可再生项目汇报关系设置/u8767.png"/>
          <div id="u8785_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8786" class="ax_default table_cell">
          <img id="u8786_img" class="img " src="images/可再生项目汇报关系设置/u8774.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8787" class="ax_default table_cell">
          <img id="u8787_img" class="img " src="images/可再生项目汇报关系设置/u8775.png"/>
          <div id="u8787_text" class="text ">
            <p><span>&nbsp;003002</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8788" class="ax_default table_cell">
          <img id="u8788_img" class="img " src="images/可再生项目汇报关系设置/u8788.png"/>
          <div id="u8788_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8789" class="ax_default table_cell">
          <img id="u8789_img" class="img " src="images/可再生项目汇报关系设置/u8789.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8790" class="ax_default table_cell">
          <img id="u8790_img" class="img " src="images/可再生项目汇报关系设置/u8790.png"/>
          <div id="u8790_text" class="text ">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8791" class="ax_default table_cell">
          <img id="u8791_img" class="img " src="images/可再生项目汇报关系设置/u8791.png"/>
          <div id="u8791_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8792" class="ax_default table_cell">
          <img id="u8792_img" class="img " src="images/可再生项目汇报关系设置/u8792.png"/>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8793" class="ax_default table_cell">
          <img id="u8793_img" class="img " src="images/可再生项目汇报关系设置/u8793.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default paragraph">
        <div id="u8794_div" class=""></div>
        <div id="u8794_text" class="text ">
          <p><span>XXXXXX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8795" class="ax_default" data-left="91" data-top="215" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8796" class="ax_default shape">
          <div id="u8796_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8797" class="ax_default horizontal_line">
          <img id="u8797_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default paragraph">
        <div id="u8798_div" class=""></div>
        <div id="u8798_text" class="text ">
          <p><span>XXXXXX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8799" class="ax_default shape">
        <div id="u8799_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default paragraph">
        <div id="u8800_div" class=""></div>
        <div id="u8800_text" class="text ">
          <p><span>XXXXX电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default shape">
        <div id="u8801_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default paragraph">
        <div id="u8802_div" class=""></div>
        <div id="u8802_text" class="text ">
          <p><span>XXXXXX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8803" class="ax_default" data-left="91" data-top="299" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8804" class="ax_default shape">
          <div id="u8804_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8805" class="ax_default horizontal_line">
          <img id="u8805_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default shape">
        <div id="u8806_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default paragraph">
        <div id="u8807_div" class=""></div>
        <div id="u8807_text" class="text ">
          <p><span>XXXXX电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default shape">
        <div id="u8808_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default paragraph">
        <div id="u8809_div" class=""></div>
        <div id="u8809_text" class="text ">
          <p><span>XXXXX电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8810" class="ax_default line">
        <img id="u8810_img" class="img " src="images/可再生项目汇报关系设置/u8810.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8811" class="ax_default line">
        <img id="u8811_img" class="img " src="images/可再生项目汇报关系设置/u8811.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8812" class="ax_default line">
        <img id="u8812_img" class="img " src="images/可再生项目汇报关系设置/u8812.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8813" class="ax_default line">
        <img id="u8813_img" class="img " src="images/可再生项目汇报关系设置/u8813.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8814" class="ax_default line">
        <img id="u8814_img" class="img " src="images/可再生项目汇报关系设置/u8814.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8815" class="ax_default line">
        <img id="u8815_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8816" class="ax_default line">
        <img id="u8816_img" class="img " src="images/可再生项目汇报关系设置/u8816.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8817" class="ax_default line">
        <img id="u8817_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8818" class="ax_default line">
        <img id="u8818_img" class="img " src="images/可再生项目汇报关系设置/u8818.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8819" class="ax_default line">
        <img id="u8819_img" class="img " src="images/可再生项目汇报关系设置/u8813.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8820" class="ax_default paragraph">
        <div id="u8820_div" class=""></div>
        <div id="u8820_text" class="text ">
          <p><span>XXXXX电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8821" class="ax_default shape">
        <div id="u8821_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8822" class="ax_default line">
        <img id="u8822_img" class="img " src="images/可再生项目汇报关系设置/u8816.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8823" class="ax_default" data-left="91" data-top="187" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8824" class="ax_default shape">
          <div id="u8824_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8825" class="ax_default horizontal_line">
          <img id="u8825_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8826" class="ax_default horizontal_line">
          <img id="u8826_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8827" class="ax_default line">
        <img id="u8827_img" class="img " src="images/可再生项目汇报关系设置/u8827.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8828" class="ax_default paragraph">
        <div id="u8828_div" class=""></div>
        <div id="u8828_text" class="text ">
          <p><span>XXXXX电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8829" class="ax_default shape">
        <div id="u8829_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8830" class="ax_default line">
        <img id="u8830_img" class="img " src="images/可再生项目汇报关系设置/u8830.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8831" class="ax_default line">
        <img id="u8831_img" class="img " src="images/可再生项目汇报关系设置/u8818.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8832" class="ax_default paragraph">
        <div id="u8832_div" class=""></div>
        <div id="u8832_text" class="text ">
          <p><span>国家电网 安徽省公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8833" class="ax_default" data-left="69" data-top="161" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8834" class="ax_default shape">
          <div id="u8834_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8835" class="ax_default horizontal_line">
          <img id="u8835_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8836" class="ax_default shape">
        <div id="u8836_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8837" class="ax_default line">
        <img id="u8837_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8838" class="ax_default" data-left="113" data-top="243" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8839" class="ax_default shape">
          <div id="u8839_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8840" class="ax_default horizontal_line">
          <img id="u8840_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8841" class="ax_default horizontal_line">
          <img id="u8841_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8842" class="ax_default" data-left="113" data-top="273" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default shape">
          <div id="u8843_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8844" class="ax_default horizontal_line">
          <img id="u8844_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8845" class="ax_default horizontal_line">
          <img id="u8845_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8846" class="ax_default" data-left="113" data-top="327" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8847" class="ax_default shape">
          <div id="u8847_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8848" class="ax_default horizontal_line">
          <img id="u8848_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8849" class="ax_default horizontal_line">
          <img id="u8849_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8850" class="ax_default" data-left="113" data-top="355" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8851" class="ax_default shape">
          <div id="u8851_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8852" class="ax_default horizontal_line">
          <img id="u8852_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8853" class="ax_default horizontal_line">
          <img id="u8853_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8854" class="ax_default" data-left="385" data-top="50" data-width="318" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u8855" class="ax_default shape1">
          <div id="u8855_div" class=""></div>
          <div id="u8855_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8856" class="ax_default heading_11">
          <div id="u8856_div" class=""></div>
          <div id="u8856_text" class="text ">
            <p><span>组织机构编码:</span></p>
          </div>
        </div>
      </div>

      <!-- 操作窗口 (动态面板) -->
      <div id="u8857" class="ax_default ax_default_hidden" data-label="操作窗口" style="display:none; visibility: hidden">
        <div id="u8857_state0" class="panel_state" data-label="State1" style="">
          <div id="u8857_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8858" class="ax_default" data-left="0" data-top="0" data-width="688" data-height="561">

              <!-- Unnamed (矩形) -->
              <div id="u8859" class="ax_default shape2">
                <div id="u8859_div" class=""></div>
              </div>

              <!-- Unnamed (横线) -->
              <div id="u8860" class="ax_default horizontal_line1">
                <img id="u8860_img" class="img " src="images/可再生项目汇报关系设置/u8860.png"/>
              </div>

              <!-- Unnamed (横线) -->
              <div id="u8861" class="ax_default horizontal_line1">
                <img id="u8861_img" class="img " src="images/可再生项目汇报关系设置/u8860.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8862" class="ax_default paragraph2">
                <div id="u8862_div" class=""></div>
                <div id="u8862_text" class="text ">
                  <p><span>新增</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8863" class="ax_default shape2">
                <div id="u8863_div" class=""></div>
                <div id="u8863_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u8864" class="ax_default image2">
                <img id="u8864_img" class="img " src="images/基准电价管理（集团）/关闭按钮_u823.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8865" class="ax_default shape2">
                <div id="u8865_div" class=""></div>
                <div id="u8865_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (动态面板) -->
              <div id="u8866" class="ax_default">
                <div id="u8866_state0" class="panel_state" data-label="State1" style="">
                  <div id="u8866_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u8867" class="ax_default" data-left="0" data-top="0" data-width="652" data-height="284">

                      <!-- Unnamed (表格) -->
                      <div id="u8868" class="ax_default table1">

                        <!-- Unnamed (表格单元) -->
                        <div id="u8869" class="ax_default table_cell2">
                          <img id="u8869_img" class="img " src="images/可再生项目汇报关系设置/u8869.png"/>
                          <div id="u8869_text" class="text ">
                            <p><span>序号</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8870" class="ax_default table_cell2">
                          <img id="u8870_img" class="img " src="images/可再生项目汇报关系设置/u8870.png"/>
                          <div id="u8870_text" class="text ">
                            <p><span>组织机构名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8871" class="ax_default table_cell2">
                          <img id="u8871_img" class="img " src="images/可再生项目汇报关系设置/u8871.png"/>
                          <div id="u8871_text" class="text ">
                            <p><span>组织机构编码</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8872" class="ax_default table_cell2">
                          <img id="u8872_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8872_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8873" class="ax_default table_cell2">
                          <img id="u8873_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8874" class="ax_default table_cell2">
                          <img id="u8874_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8875" class="ax_default table_cell2">
                          <img id="u8875_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8875_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8876" class="ax_default table_cell2">
                          <img id="u8876_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8877" class="ax_default table_cell2">
                          <img id="u8877_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8878" class="ax_default table_cell2">
                          <img id="u8878_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8878_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8879" class="ax_default table_cell2">
                          <img id="u8879_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8880" class="ax_default table_cell2">
                          <img id="u8880_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8881" class="ax_default table_cell2">
                          <img id="u8881_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8881_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8882" class="ax_default table_cell2">
                          <img id="u8882_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8883" class="ax_default table_cell2">
                          <img id="u8883_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8884" class="ax_default table_cell2">
                          <img id="u8884_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8884_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8885" class="ax_default table_cell2">
                          <img id="u8885_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8886" class="ax_default table_cell2">
                          <img id="u8886_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8887" class="ax_default table_cell2">
                          <img id="u8887_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8887_text" class="text ">
                            <p><span>6</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8888" class="ax_default table_cell2">
                          <img id="u8888_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8889" class="ax_default table_cell2">
                          <img id="u8889_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8890" class="ax_default table_cell2">
                          <img id="u8890_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8890_text" class="text ">
                            <p><span>7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8891" class="ax_default table_cell2">
                          <img id="u8891_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8892" class="ax_default table_cell2">
                          <img id="u8892_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8893" class="ax_default table_cell2">
                          <img id="u8893_img" class="img " src="images/接网工程项目清算查询（集团）/u4354.png"/>
                          <div id="u8893_text" class="text ">
                            <p><span>8</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8894" class="ax_default table_cell2">
                          <img id="u8894_img" class="img " src="images/可再生项目汇报关系设置/u8873.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8895" class="ax_default table_cell2">
                          <img id="u8895_img" class="img " src="images/可再生项目汇报关系设置/u8874.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8896" class="ax_default table_cell2">
                          <img id="u8896_img" class="img " src="images/接网工程项目清算查询（集团）/u4570.png"/>
                          <div id="u8896_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8897" class="ax_default table_cell2">
                          <img id="u8897_img" class="img " src="images/可再生项目汇报关系设置/u8897.png"/>
                        </div>

                        <!-- Unnamed (表格单元) -->
                        <div id="u8898" class="ax_default table_cell2">
                          <img id="u8898_img" class="img " src="images/可再生项目汇报关系设置/u8898.png"/>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8899" class="ax_default paragraph">
                      <div id="u8899_div" class=""></div>
                      <div id="u8899_text" class="text ">
                        <p><span>XXXXXX公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8900" class="ax_default paragraph">
                      <div id="u8900_div" class=""></div>
                      <div id="u8900_text" class="text ">
                        <p><span>XXXXXX公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8901" class="ax_default shape">
                      <div id="u8901_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8902" class="ax_default paragraph">
                      <div id="u8902_div" class=""></div>
                      <div id="u8902_text" class="text ">
                        <p><span>XXXXX电厂</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8903" class="ax_default shape">
                      <div id="u8903_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8904" class="ax_default paragraph">
                      <div id="u8904_div" class=""></div>
                      <div id="u8904_text" class="text ">
                        <p><span>XXXXXX公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8905" class="ax_default" data-left="86" data-top="180" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8906" class="ax_default shape">
                        <div id="u8906_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8907" class="ax_default horizontal_line">
                        <img id="u8907_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8908" class="ax_default shape">
                      <div id="u8908_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8909" class="ax_default paragraph">
                      <div id="u8909_div" class=""></div>
                      <div id="u8909_text" class="text ">
                        <p><span>XXXXX电厂</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8910" class="ax_default shape">
                      <div id="u8910_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8911" class="ax_default paragraph">
                      <div id="u8911_div" class=""></div>
                      <div id="u8911_text" class="text ">
                        <p><span>XXXXX电厂</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8912" class="ax_default line">
                      <img id="u8912_img" class="img " src="images/可再生项目汇报关系设置/u8810.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8913" class="ax_default line">
                      <img id="u8913_img" class="img " src="images/可再生项目汇报关系设置/u8811.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8914" class="ax_default line">
                      <img id="u8914_img" class="img " src="images/可再生项目汇报关系设置/u8812.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8915" class="ax_default line">
                      <img id="u8915_img" class="img " src="images/可再生项目汇报关系设置/u8813.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8916" class="ax_default line">
                      <img id="u8916_img" class="img " src="images/可再生项目汇报关系设置/u8814.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8917" class="ax_default line">
                      <img id="u8917_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8918" class="ax_default line">
                      <img id="u8918_img" class="img " src="images/可再生项目汇报关系设置/u8816.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8919" class="ax_default line">
                      <img id="u8919_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8920" class="ax_default line">
                      <img id="u8920_img" class="img " src="images/可再生项目汇报关系设置/u8818.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8921" class="ax_default line">
                      <img id="u8921_img" class="img " src="images/可再生项目汇报关系设置/u8813.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8922" class="ax_default paragraph">
                      <div id="u8922_div" class=""></div>
                      <div id="u8922_text" class="text ">
                        <p><span>XXXXX电厂</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8923" class="ax_default shape">
                      <div id="u8923_div" class=""></div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8924" class="ax_default line">
                      <img id="u8924_img" class="img " src="images/可再生项目汇报关系设置/u8816.png"/>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8925" class="ax_default" data-left="86" data-top="68" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8926" class="ax_default shape">
                        <div id="u8926_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8927" class="ax_default horizontal_line">
                        <img id="u8927_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8928" class="ax_default horizontal_line">
                        <img id="u8928_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8929" class="ax_default line">
                      <img id="u8929_img" class="img " src="images/可再生项目汇报关系设置/u8827.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8930" class="ax_default paragraph">
                      <div id="u8930_div" class=""></div>
                      <div id="u8930_text" class="text ">
                        <p><span>XXXXX电厂</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8931" class="ax_default shape">
                      <div id="u8931_div" class=""></div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8932" class="ax_default line">
                      <img id="u8932_img" class="img " src="images/可再生项目汇报关系设置/u8830.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8933" class="ax_default line">
                      <img id="u8933_img" class="img " src="images/可再生项目汇报关系设置/u8818.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8934" class="ax_default paragraph">
                      <div id="u8934_div" class=""></div>
                      <div id="u8934_text" class="text ">
                        <p><span>国家电网 安徽省公司</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8935" class="ax_default" data-left="64" data-top="40" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8936" class="ax_default shape">
                        <div id="u8936_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8937" class="ax_default horizontal_line">
                        <img id="u8937_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8938" class="ax_default shape">
                      <div id="u8938_div" class=""></div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u8939" class="ax_default line">
                      <img id="u8939_img" class="img " src="images/可再生项目汇报关系设置/u8815.png"/>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8940" class="ax_default" data-left="108" data-top="124" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8941" class="ax_default shape">
                        <div id="u8941_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8942" class="ax_default horizontal_line">
                        <img id="u8942_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8943" class="ax_default horizontal_line">
                        <img id="u8943_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8944" class="ax_default" data-left="108" data-top="153" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8945" class="ax_default shape">
                        <div id="u8945_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8946" class="ax_default horizontal_line">
                        <img id="u8946_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8947" class="ax_default horizontal_line">
                        <img id="u8947_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8948" class="ax_default" data-left="108" data-top="208" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8949" class="ax_default shape">
                        <div id="u8949_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8950" class="ax_default horizontal_line">
                        <img id="u8950_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8951" class="ax_default horizontal_line">
                        <img id="u8951_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8952" class="ax_default" data-left="108" data-top="236" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8953" class="ax_default shape">
                        <div id="u8953_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8954" class="ax_default horizontal_line">
                        <img id="u8954_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8955" class="ax_default horizontal_line">
                        <img id="u8955_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8956" class="ax_default shape">
                      <div id="u8956_div" class=""></div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8957" class="ax_default" data-left="86" data-top="264" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8958" class="ax_default shape">
                        <div id="u8958_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8959" class="ax_default horizontal_line">
                        <img id="u8959_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8960" class="ax_default shape">
                      <div id="u8960_div" class=""></div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u8961" class="ax_default" data-left="86" data-top="96" data-width="13" data-height="13">

                      <!-- Unnamed (矩形) -->
                      <div id="u8962" class="ax_default shape">
                        <div id="u8962_div" class=""></div>
                      </div>

                      <!-- Unnamed (横线) -->
                      <div id="u8963" class="ax_default horizontal_line">
                        <img id="u8963_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8964" class="ax_default" data-left="16" data-top="51" data-width="113" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u8965" class="ax_default paragraph">
                  <div id="u8965_div" class=""></div>
                  <div id="u8965_text" class="text ">
                    <p><span>选择全部下级机构</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default shape">
        <div id="u8966_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8967" class="ax_default" data-left="91" data-top="382" data-width="13" data-height="13">

        <!-- Unnamed (矩形) -->
        <div id="u8968" class="ax_default shape">
          <div id="u8968_div" class=""></div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u8969" class="ax_default horizontal_line">
          <img id="u8969_img" class="img " src="images/可再生项目汇报关系设置/u8797.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default shape">
        <div id="u8970_div" class=""></div>
      </div>

      <!-- 功能按钮组合 (组合) -->
      <div id="u8971" class="ax_default" data-label="功能按钮组合" data-left="10" data-top="99" data-width="114" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u8972" class="ax_default icon1">
          <img id="u8972_img" class="img " src="images/常规可再生能源补助目录管理-钟洁莹/u8065.png"/>
        </div>

        <!-- 删除 (矩形) -->
        <div id="u8973" class="ax_default paragraph1" data-label="删除">
          <div id="u8973_div" class=""></div>
          <div id="u8973_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8974" class="ax_default icon1">
          <img id="u8974_img" class="img " src="images/基准电价管理（集团）/u459.png"/>
        </div>

        <!-- 新建 (矩形) -->
        <div id="u8975" class="ax_default paragraph1" data-label="新建">
          <div id="u8975_div" class=""></div>
          <div id="u8975_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8976" class="ax_default" data-left="159" data-top="99" data-width="108" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u8977" class="ax_default" data-left="159" data-top="99" data-width="50" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u8978" class="ax_default paragraph">
            <div id="u8978_div" class=""></div>
            <div id="u8978_text" class="text ">
              <p><span>向上</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8979" class="ax_default _图片">
            <img id="u8979_img" class="img " src="images/可再生项目汇报关系设置/u8979.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8980" class="ax_default" data-left="219" data-top="99" data-width="48" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u8981" class="ax_default paragraph">
            <div id="u8981_div" class=""></div>
            <div id="u8981_text" class="text ">
              <p><span>向下</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u8982" class="ax_default _图片">
            <img id="u8982_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1165.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8983" class="ax_default" data-left="281" data-top="99" data-width="49" data-height="20">

        <!-- Unnamed (图像) -->
        <div id="u8984" class="ax_default image">
          <img id="u8984_img" class="img " src="images/可再生项目汇报关系设置/u8984.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8985" class="ax_default paragraph">
          <div id="u8985_div" class=""></div>
          <div id="u8985_text" class="text ">
            <p><span>升级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8986" class="ax_default" data-left="345" data-top="99" data-width="48" data-height="20">

        <!-- Unnamed (图像) -->
        <div id="u8987" class="ax_default image">
          <img id="u8987_img" class="img " src="images/可再生项目汇报关系设置/u8987.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8988" class="ax_default paragraph">
          <div id="u8988_div" class=""></div>
          <div id="u8988_text" class="text ">
            <p><span>降级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default box_2">
        <div id="u8989_div" class=""></div>
      </div>
    </div>
  </body>
</html>
