﻿<!DOCTYPE html>
<html>
  <head>
    <title>电力市场电费结算系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电力市场电费结算系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/电力市场电费结算系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部框架) -->
      <div id="u0" class="ax_default">
        <iframe id="u0_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 抽屉导航 (组合) -->
      <div id="u1" class="ax_default" data-label="抽屉导航" data-left="62" data-top="79" data-width="260" data-height="724">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default" data-left="290" data-top="112" data-width="16" data-height="14">

          <!-- Unnamed (横线) -->
          <div id="u4" class="ax_default line">
            <img id="u4_img" class="img " src="images/电力市场电费结算系统/u4.png"/>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u5" class="ax_default line">
            <img id="u5_img" class="img " src="images/电力市场电费结算系统/u4.png"/>
          </div>

          <!-- Unnamed (横线) -->
          <div id="u6" class="ax_default line">
            <img id="u6_img" class="img " src="images/电力市场电费结算系统/u4.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default" data-left="80" data-top="106" data-width="187" data-height="28">

          <!-- Unnamed (组合) -->
          <div id="u8" class="ax_default" data-left="80" data-top="106" data-width="187" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default shape">
              <div id="u9_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default heading_1">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>输入关键字，自动搜索</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u11" class="ax_default image">
          <img id="u11_img" class="img " src="images/电力市场电费结算系统/u11.png"/>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u12" class="ax_default">
          <div id="u12_state0" class="panel_state" data-label="体系设置" style="">
            <div id="u12_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="52">

                <!-- Unnamed (矩形) -->
                <div id="u14" class="ax_default box_1">
                  <div id="u14_div" class=""></div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u15" class="ax_default" data-left="19" data-top="16" data-width="16" data-height="16">

                  <!-- Unnamed (矩形) -->
                  <div id="u16" class="ax_default box_2">
                    <img id="u16_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u17" class="ax_default line">
                    <img id="u17_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u18" class="ax_default line">
                    <img id="u18_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u19" class="ax_default line">
                    <img id="u19_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u20" class="ax_default line">
                    <img id="u20_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u21" class="ax_default line">
                    <img id="u21_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u22" class="ax_default line">
                    <img id="u22_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u23" class="ax_default line">
                    <img id="u23_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24" class="ax_default _文本段落">
                  <div id="u24_div" class=""></div>
                  <div id="u24_text" class="text ">
                    <p><span>分类管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u25" class="ax_default" data-left="0" data-top="51" data-width="260" data-height="52">

                <!-- Unnamed (矩形) -->
                <div id="u26" class="ax_default box_1">
                  <div id="u26_div" class=""></div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u27" class="ax_default" data-left="19" data-top="67" data-width="16" data-height="16">

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default box_2">
                    <img id="u28_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u29" class="ax_default line">
                    <img id="u29_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u30" class="ax_default line">
                    <img id="u30_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u31" class="ax_default line">
                    <img id="u31_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u32" class="ax_default line">
                    <img id="u32_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u33" class="ax_default line">
                    <img id="u33_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u34" class="ax_default line">
                    <img id="u34_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u35" class="ax_default line">
                    <img id="u35_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u36" class="ax_default _文本段落">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>枚举管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u37" class="ax_default" data-left="0" data-top="102" data-width="260" data-height="52">

                <!-- Unnamed (矩形) -->
                <div id="u38" class="ax_default box_1">
                  <div id="u38_div" class=""></div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u39" class="ax_default" data-left="19" data-top="118" data-width="16" data-height="16">

                  <!-- Unnamed (矩形) -->
                  <div id="u40" class="ax_default box_2">
                    <img id="u40_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u41" class="ax_default line">
                    <img id="u41_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u42" class="ax_default line">
                    <img id="u42_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u43" class="ax_default line">
                    <img id="u43_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u44" class="ax_default line">
                    <img id="u44_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u45" class="ax_default line">
                    <img id="u45_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u46" class="ax_default line">
                    <img id="u46_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u47" class="ax_default line">
                    <img id="u47_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u48" class="ax_default _文本段落">
                  <div id="u48_div" class=""></div>
                  <div id="u48_text" class="text ">
                    <p><span>基础体系下发</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12_state1" class="panel_state" data-label="基础数据管理" style="visibility: hidden;">
            <div id="u12_state1_content" class="panel_state_content">

              <!-- 基础数据管理 (组合) -->
              <div id="u49" class="ax_default" data-label="基础数据管理" data-left="0" data-top="0" data-width="260" data-height="310">

                <!-- Unnamed (组合) -->
                <div id="u50" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default box_1">
                    <div id="u51_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default box_2">
                    <img id="u52_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u53" class="ax_default line">
                    <img id="u53_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u54" class="ax_default line">
                    <img id="u54_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u55" class="ax_default line">
                    <img id="u55_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u56" class="ax_default line">
                    <img id="u56_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u57" class="ax_default line">
                    <img id="u57_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u58" class="ax_default line">
                    <img id="u58_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u59" class="ax_default line">
                    <img id="u59_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default _文本段落">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>市场成员管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u61" class="ax_default _形状">
                    <img id="u61_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- 市场成员管理 (组合) -->
                <div id="u62" class="ax_default ax_default_hidden" data-label="市场成员管理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u63" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u64" class="ax_default box_1">
                      <div id="u64_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u65" class="ax_default _文本段落">
                      <div id="u65_div" class=""></div>
                      <div id="u65_text" class="text ">
                        <p><span>电网企业</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u66" class="ax_default" data-left="0" data-top="52" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default box_1">
                    <div id="u67_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u68" class="ax_default" data-left="19" data-top="68" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u69" class="ax_default box_2">
                      <img id="u69_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u70" class="ax_default line">
                      <img id="u70_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u71" class="ax_default line">
                      <img id="u71_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u72" class="ax_default line">
                      <img id="u72_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u73" class="ax_default line">
                      <img id="u73_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u74" class="ax_default line">
                      <img id="u74_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u75" class="ax_default line">
                      <img id="u75_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u76" class="ax_default line">
                      <img id="u76_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u77" class="ax_default _文本段落">
                    <div id="u77_div" class=""></div>
                    <div id="u77_text" class="text ">
                      <p><span>交易类型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u78" class="ax_default" data-left="0" data-top="104" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default box_1">
                    <div id="u79_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u80" class="ax_default" data-left="19" data-top="120" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u81" class="ax_default box_2">
                      <img id="u81_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u82" class="ax_default line">
                      <img id="u82_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u83" class="ax_default line">
                      <img id="u83_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u84" class="ax_default line">
                      <img id="u84_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u85" class="ax_default line">
                      <img id="u85_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u86" class="ax_default line">
                      <img id="u86_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u87" class="ax_default line">
                      <img id="u87_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u88" class="ax_default line">
                      <img id="u88_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u89" class="ax_default _文本段落">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text ">
                      <p><span>常规可再生能源发电项目</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u90" class="ax_default" data-left="0" data-top="156" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u91" class="ax_default box_1">
                    <div id="u91_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u92" class="ax_default" data-left="19" data-top="172" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u93" class="ax_default box_2">
                      <img id="u93_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u94" class="ax_default line">
                      <img id="u94_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u95" class="ax_default line">
                      <img id="u95_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u96" class="ax_default line">
                      <img id="u96_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u97" class="ax_default line">
                      <img id="u97_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u98" class="ax_default line">
                      <img id="u98_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u99" class="ax_default line">
                      <img id="u99_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u100" class="ax_default line">
                      <img id="u100_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u101" class="ax_default _文本段落">
                    <div id="u101_div" class=""></div>
                    <div id="u101_text" class="text ">
                      <p><span>路径管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u102" class="ax_default" data-left="0" data-top="207" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u103" class="ax_default box_1">
                    <div id="u103_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u104" class="ax_default" data-left="19" data-top="223" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u105" class="ax_default box_2">
                      <img id="u105_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u106" class="ax_default line">
                      <img id="u106_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u107" class="ax_default line">
                      <img id="u107_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u108" class="ax_default line">
                      <img id="u108_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u109" class="ax_default line">
                      <img id="u109_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u110" class="ax_default line">
                      <img id="u110_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u111" class="ax_default line">
                      <img id="u111_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u112" class="ax_default line">
                      <img id="u112_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="ax_default _文本段落">
                    <div id="u113_div" class=""></div>
                    <div id="u113_text" class="text ">
                      <p><span>通道管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u114" class="ax_default" data-left="0" data-top="258" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u115" class="ax_default box_1">
                    <div id="u115_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u116" class="ax_default" data-left="19" data-top="274" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u117" class="ax_default box_2">
                      <img id="u117_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u118" class="ax_default line">
                      <img id="u118_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u119" class="ax_default line">
                      <img id="u119_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u120" class="ax_default line">
                      <img id="u120_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u121" class="ax_default line">
                      <img id="u121_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u122" class="ax_default line">
                      <img id="u122_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u123" class="ax_default line">
                      <img id="u123_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u124" class="ax_default line">
                      <img id="u124_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u125" class="ax_default _文本段落">
                    <div id="u125_div" class=""></div>
                    <div id="u125_text" class="text ">
                      <p><span>通道结算方向管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12_state2" class="panel_state" data-label="结算模型管理" style="visibility: hidden;">
            <div id="u12_state2_content" class="panel_state_content">

              <!-- 结算模型管理 (组合) -->
              <div id="u126" class="ax_default" data-label="结算模型管理" data-left="0" data-top="0" data-width="260" data-height="415">

                <!-- Unnamed (组合) -->
                <div id="u127" class="ax_default" data-left="0" data-top="104" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default box_1">
                    <div id="u128_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u129" class="ax_default box_2">
                    <img id="u129_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u130" class="ax_default line">
                    <img id="u130_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u131" class="ax_default line">
                    <img id="u131_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u132" class="ax_default line">
                    <img id="u132_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u133" class="ax_default line">
                    <img id="u133_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u134" class="ax_default line">
                    <img id="u134_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u135" class="ax_default line">
                    <img id="u135_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u136" class="ax_default line">
                    <img id="u136_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u137" class="ax_default _文本段落">
                    <div id="u137_div" class=""></div>
                    <div id="u137_text" class="text ">
                      <p><span>规则分量管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_default _形状">
                    <img id="u138_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u139" class="ax_default" data-left="0" data-top="260" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u140" class="ax_default box_1">
                    <div id="u140_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u141" class="ax_default box_2">
                    <img id="u141_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u142" class="ax_default line">
                    <img id="u142_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u143" class="ax_default line">
                    <img id="u143_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u144" class="ax_default line">
                    <img id="u144_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u145" class="ax_default line">
                    <img id="u145_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u146" class="ax_default line">
                    <img id="u146_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u147" class="ax_default line">
                    <img id="u147_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u148" class="ax_default line">
                    <img id="u148_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default _文本段落">
                    <div id="u149_div" class=""></div>
                    <div id="u149_text" class="text ">
                      <p><span>计算单位管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_default _形状">
                    <img id="u150_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u151" class="ax_default" data-left="0" data-top="363" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default box_1">
                    <div id="u152_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="ax_default box_2">
                    <img id="u153_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u154" class="ax_default line">
                    <img id="u154_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u155" class="ax_default line">
                    <img id="u155_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u156" class="ax_default line">
                    <img id="u156_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u157" class="ax_default line">
                    <img id="u157_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u158" class="ax_default line">
                    <img id="u158_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u159" class="ax_default line">
                    <img id="u159_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u160" class="ax_default line">
                    <img id="u160_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u161" class="ax_default _文本段落">
                    <div id="u161_div" class=""></div>
                    <div id="u161_text" class="text ">
                      <p><span>算法规则管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u162" class="ax_default _形状">
                    <img id="u162_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u163" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u164" class="ax_default box_1">
                    <div id="u164_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u165" class="ax_default" data-left="19" data-top="16" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u166" class="ax_default box_2">
                      <img id="u166_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u167" class="ax_default line">
                      <img id="u167_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u168" class="ax_default line">
                      <img id="u168_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u169" class="ax_default line">
                      <img id="u169_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u170" class="ax_default line">
                      <img id="u170_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u171" class="ax_default line">
                      <img id="u171_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u172" class="ax_default line">
                      <img id="u172_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u173" class="ax_default line">
                      <img id="u173_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default _文本段落">
                    <div id="u174_div" class=""></div>
                    <div id="u174_text" class="text ">
                      <p><span>方案管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u175" class="ax_default" data-left="0" data-top="52" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u176" class="ax_default box_1">
                    <div id="u176_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u177" class="ax_default" data-left="19" data-top="68" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u178" class="ax_default box_2">
                      <img id="u178_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u179" class="ax_default line">
                      <img id="u179_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u180" class="ax_default line">
                      <img id="u180_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u181" class="ax_default line">
                      <img id="u181_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u182" class="ax_default line">
                      <img id="u182_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u183" class="ax_default line">
                      <img id="u183_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u184" class="ax_default line">
                      <img id="u184_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u185" class="ax_default line">
                      <img id="u185_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u186" class="ax_default _文本段落">
                    <div id="u186_div" class=""></div>
                    <div id="u186_text" class="text ">
                      <p><span>算费单元管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u187" class="ax_default" data-left="0" data-top="156" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u188" class="ax_default box_1">
                    <div id="u188_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u189" class="ax_default" data-left="19" data-top="172" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u190" class="ax_default box_2">
                      <img id="u190_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u191" class="ax_default line">
                      <img id="u191_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u192" class="ax_default line">
                      <img id="u192_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u193" class="ax_default line">
                      <img id="u193_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u194" class="ax_default line">
                      <img id="u194_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u195" class="ax_default line">
                      <img id="u195_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u196" class="ax_default line">
                      <img id="u196_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u197" class="ax_default line">
                      <img id="u197_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u198" class="ax_default _文本段落">
                    <div id="u198_div" class=""></div>
                    <div id="u198_text" class="text ">
                      <p><span>结算品种管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u199" class="ax_default" data-left="0" data-top="312" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u200" class="ax_default box_1">
                    <div id="u200_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u201" class="ax_default" data-left="19" data-top="328" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u202" class="ax_default box_2">
                      <img id="u202_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u203" class="ax_default line">
                      <img id="u203_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u204" class="ax_default line">
                      <img id="u204_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u205" class="ax_default line">
                      <img id="u205_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u206" class="ax_default line">
                      <img id="u206_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u207" class="ax_default line">
                      <img id="u207_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u208" class="ax_default line">
                      <img id="u208_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u209" class="ax_default line">
                      <img id="u209_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u210" class="ax_default _文本段落">
                    <div id="u210_div" class=""></div>
                    <div id="u210_text" class="text ">
                      <p><span>结算规则查看</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u211" class="ax_default" data-left="0" data-top="208" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u212" class="ax_default box_1">
                    <div id="u212_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u213" class="ax_default" data-left="19" data-top="224" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u214" class="ax_default box_2">
                      <img id="u214_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u215" class="ax_default line">
                      <img id="u215_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u216" class="ax_default line">
                      <img id="u216_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u217" class="ax_default line">
                      <img id="u217_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u218" class="ax_default line">
                      <img id="u218_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u219" class="ax_default line">
                      <img id="u219_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u220" class="ax_default line">
                      <img id="u220_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u221" class="ax_default line">
                      <img id="u221_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u222" class="ax_default _文本段落">
                    <div id="u222_div" class=""></div>
                    <div id="u222_text" class="text ">
                      <p><span>结算项管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- 算法规则管理 (组合) -->
                <div id="u223" class="ax_default ax_default_hidden" data-label="算法规则管理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u224" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u225" class="ax_default box_1">
                      <div id="u225_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u226" class="ax_default _文本段落">
                      <div id="u226_div" class=""></div>
                      <div id="u226_text" class="text ">
                        <p><span>函数管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u227" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u228" class="ax_default box_1">
                      <div id="u228_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u229" class="ax_default _文本段落">
                      <div id="u229_div" class=""></div>
                      <div id="u229_text" class="text ">
                        <p><span>模板管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 计算单位管理 (组合) -->
                <div id="u230" class="ax_default ax_default_hidden" data-label="计算单位管理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u231" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u232" class="ax_default box_1">
                      <div id="u232_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u233" class="ax_default _文本段落">
                      <div id="u233_div" class=""></div>
                      <div id="u233_text" class="text ">
                        <p><span>计量类型管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u234" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u235" class="ax_default box_1">
                      <div id="u235_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u236" class="ax_default _文本段落">
                      <div id="u236_div" class=""></div>
                      <div id="u236_text" class="text ">
                        <p><span>计量单位管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 规则分量管理 (组合) -->
                <div id="u237" class="ax_default ax_default_hidden" data-label="规则分量管理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u238" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u239" class="ax_default box_1">
                      <div id="u239_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u240" class="ax_default _文本段落">
                      <div id="u240_div" class=""></div>
                      <div id="u240_text" class="text ">
                        <p><span>数据源管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u241" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u242" class="ax_default box_1">
                      <div id="u242_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u243" class="ax_default _文本段落">
                      <div id="u243_div" class=""></div>
                      <div id="u243_text" class="text ">
                        <p><span>数据集管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u244" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u245" class="ax_default box_1">
                      <div id="u245_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u246" class="ax_default _文本段落">
                      <div id="u246_div" class=""></div>
                      <div id="u246_text" class="text ">
                        <p><span>数据项管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u247" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u248" class="ax_default box_1">
                      <div id="u248_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u249" class="ax_default _文本段落">
                      <div id="u249_div" class=""></div>
                      <div id="u249_text" class="text ">
                        <p><span>分量管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12_state3" class="panel_state" data-label="查询分析" style="visibility: hidden;">
            <div id="u12_state3_content" class="panel_state_content">

              <!-- 查询分析 (组合) -->
              <div id="u250" class="ax_default" data-label="查询分析" data-left="0" data-top="0" data-width="260" data-height="518">

                <!-- Unnamed (组合) -->
                <div id="u251" class="ax_default" data-left="0" data-top="52" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default box_1">
                    <div id="u252_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u253" class="ax_default" data-left="19" data-top="68" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u254" class="ax_default box_2">
                      <img id="u254_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u255" class="ax_default line">
                      <img id="u255_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u256" class="ax_default line">
                      <img id="u256_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u257" class="ax_default line">
                      <img id="u257_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u258" class="ax_default line">
                      <img id="u258_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u259" class="ax_default line">
                      <img id="u259_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u260" class="ax_default line">
                      <img id="u260_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u261" class="ax_default line">
                      <img id="u261_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default _文本段落">
                    <div id="u262_div" class=""></div>
                    <div id="u262_text" class="text ">
                      <p><span>发电企业电费结算情况查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u263" class="ax_default" data-left="0" data-top="104" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u264" class="ax_default box_1">
                    <div id="u264_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u265" class="ax_default" data-left="19" data-top="120" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u266" class="ax_default box_2">
                      <img id="u266_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u267" class="ax_default line">
                      <img id="u267_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u268" class="ax_default line">
                      <img id="u268_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u269" class="ax_default line">
                      <img id="u269_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u270" class="ax_default line">
                      <img id="u270_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u271" class="ax_default line">
                      <img id="u271_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u272" class="ax_default line">
                      <img id="u272_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u273" class="ax_default line">
                      <img id="u273_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u274" class="ax_default _文本段落">
                    <div id="u274_div" class=""></div>
                    <div id="u274_text" class="text ">
                      <p><span>发电企业电费支付情况查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u275" class="ax_default" data-left="0" data-top="156" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u276" class="ax_default box_1">
                    <div id="u276_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u277" class="ax_default" data-left="19" data-top="172" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u278" class="ax_default box_2">
                      <img id="u278_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u279" class="ax_default line">
                      <img id="u279_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u280" class="ax_default line">
                      <img id="u280_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u281" class="ax_default line">
                      <img id="u281_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u282" class="ax_default line">
                      <img id="u282_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u283" class="ax_default line">
                      <img id="u283_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u284" class="ax_default line">
                      <img id="u284_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u285" class="ax_default line">
                      <img id="u285_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u286" class="ax_default _文本段落">
                    <div id="u286_div" class=""></div>
                    <div id="u286_text" class="text ">
                      <p><span>跨区跨省电费结算情况查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u287" class="ax_default" data-left="0" data-top="208" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u288" class="ax_default box_1">
                    <div id="u288_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u289" class="ax_default" data-left="19" data-top="224" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u290" class="ax_default box_2">
                      <img id="u290_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u291" class="ax_default line">
                      <img id="u291_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u292" class="ax_default line">
                      <img id="u292_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u293" class="ax_default line">
                      <img id="u293_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u294" class="ax_default line">
                      <img id="u294_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u295" class="ax_default line">
                      <img id="u295_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u296" class="ax_default line">
                      <img id="u296_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u297" class="ax_default line">
                      <img id="u297_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u298" class="ax_default _文本段落">
                    <div id="u298_div" class=""></div>
                    <div id="u298_text" class="text ">
                      <p><span>常规可再生能源项目清算查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u299" class="ax_default" data-left="0" data-top="260" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u300" class="ax_default box_1">
                    <div id="u300_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u301" class="ax_default" data-left="19" data-top="276" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u302" class="ax_default box_2">
                      <img id="u302_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u303" class="ax_default line">
                      <img id="u303_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u304" class="ax_default line">
                      <img id="u304_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u305" class="ax_default line">
                      <img id="u305_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u306" class="ax_default line">
                      <img id="u306_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u307" class="ax_default line">
                      <img id="u307_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u308" class="ax_default line">
                      <img id="u308_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u309" class="ax_default line">
                      <img id="u309_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u310" class="ax_default _文本段落">
                    <div id="u310_div" class=""></div>
                    <div id="u310_text" class="text ">
                      <p><span>售电公司结算信息查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u311" class="ax_default" data-left="0" data-top="312" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u312" class="ax_default box_1">
                    <div id="u312_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u313" class="ax_default" data-left="19" data-top="328" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u314" class="ax_default box_2">
                      <img id="u314_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u315" class="ax_default line">
                      <img id="u315_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u316" class="ax_default line">
                      <img id="u316_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u317" class="ax_default line">
                      <img id="u317_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u318" class="ax_default line">
                      <img id="u318_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u319" class="ax_default line">
                      <img id="u319_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u320" class="ax_default line">
                      <img id="u320_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u321" class="ax_default line">
                      <img id="u321_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u322" class="ax_default _文本段落">
                    <div id="u322_div" class=""></div>
                    <div id="u322_text" class="text ">
                      <p><span>售电公司付款信息查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u323" class="ax_default" data-left="0" data-top="0" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u324" class="ax_default box_1">
                    <div id="u324_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default box_2">
                    <img id="u325_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u326" class="ax_default line">
                    <img id="u326_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u327" class="ax_default line">
                    <img id="u327_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u328" class="ax_default line">
                    <img id="u328_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u329" class="ax_default line">
                    <img id="u329_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u330" class="ax_default line">
                    <img id="u330_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u331" class="ax_default line">
                    <img id="u331_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u332" class="ax_default line">
                    <img id="u332_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u333" class="ax_default _文本段落">
                    <div id="u333_div" class=""></div>
                    <div id="u333_text" class="text ">
                      <p><span>基础信息系查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u334" class="ax_default _形状">
                    <img id="u334_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u335" class="ax_default" data-left="0" data-top="363" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u336" class="ax_default box_1">
                    <div id="u336_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u337" class="ax_default" data-left="19" data-top="379" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u338" class="ax_default box_2">
                      <img id="u338_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u339" class="ax_default line">
                      <img id="u339_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u340" class="ax_default line">
                      <img id="u340_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u341" class="ax_default line">
                      <img id="u341_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u342" class="ax_default line">
                      <img id="u342_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u343" class="ax_default line">
                      <img id="u343_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u344" class="ax_default line">
                      <img id="u344_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u345" class="ax_default line">
                      <img id="u345_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u346" class="ax_default _文本段落">
                    <div id="u346_div" class=""></div>
                    <div id="u346_text" class="text ">
                      <p><span>直接交易用户结算信息查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u347" class="ax_default" data-left="0" data-top="415" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default box_1">
                    <div id="u348_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default box_2">
                    <img id="u349_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u350" class="ax_default line">
                    <img id="u350_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u351" class="ax_default line">
                    <img id="u351_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u352" class="ax_default line">
                    <img id="u352_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u353" class="ax_default line">
                    <img id="u353_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u354" class="ax_default line">
                    <img id="u354_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u355" class="ax_default line">
                    <img id="u355_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u356" class="ax_default line">
                    <img id="u356_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u357" class="ax_default _文本段落">
                    <div id="u357_div" class=""></div>
                    <div id="u357_text" class="text ">
                      <p><span>交易合同查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u358" class="ax_default _形状">
                    <img id="u358_img" class="img " src="images/电力市场电费结算系统/u61.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u359" class="ax_default" data-left="0" data-top="466" data-width="260" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u360" class="ax_default box_1">
                    <div id="u360_div" class=""></div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u361" class="ax_default" data-left="19" data-top="482" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u362" class="ax_default box_2">
                      <img id="u362_img" class="img " src="images/电力市场电费结算系统/u16.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u363" class="ax_default line">
                      <img id="u363_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u364" class="ax_default line">
                      <img id="u364_img" class="img " src="images/电力市场电费结算系统/u17.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u365" class="ax_default line">
                      <img id="u365_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u366" class="ax_default line">
                      <img id="u366_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u367" class="ax_default line">
                      <img id="u367_img" class="img " src="images/电力市场电费结算系统/u21.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u368" class="ax_default line">
                      <img id="u368_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>

                    <!-- Unnamed (横线) -->
                    <div id="u369" class="ax_default line">
                      <img id="u369_img" class="img " src="images/电力市场电费结算系统/u19.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u370" class="ax_default _文本段落">
                    <div id="u370_div" class=""></div>
                    <div id="u370_text" class="text ">
                      <p><span>电费结算账单查询</span></p>
                    </div>
                  </div>
                </div>

                <!-- 基础信息系查询 (组合) -->
                <div id="u371" class="ax_default ax_default_hidden" data-label="基础信息系查询" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u372" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u373" class="ax_default box_1">
                      <div id="u373_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u374" class="ax_default _文本段落">
                      <div id="u374_div" class=""></div>
                      <div id="u374_text" class="text ">
                        <p><span>常规可再生能源项目查询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u375" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u376" class="ax_default box_1">
                      <div id="u376_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u377" class="ax_default _文本段落">
                      <div id="u377_div" class=""></div>
                      <div id="u377_text" class="text ">
                        <p><span>市场成员信息查询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u378" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u379" class="ax_default box_1">
                      <div id="u379_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u380" class="ax_default _文本段落">
                      <div id="u380_div" class=""></div>
                      <div id="u380_text" class="text ">
                        <p><span>机组信心查询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u381" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u382" class="ax_default box_1">
                      <div id="u382_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u383" class="ax_default _文本段落">
                      <div id="u383_div" class=""></div>
                      <div id="u383_text" class="text ">
                        <p><span>通道信息查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 交易合同查询 (组合) -->
                <div id="u384" class="ax_default ax_default_hidden" data-label="交易合同查询" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (组合) -->
                  <div id="u385" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u386" class="ax_default box_1">
                      <div id="u386_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u387" class="ax_default _文本段落">
                      <div id="u387_div" class=""></div>
                      <div id="u387_text" class="text ">
                        <p><span>省级交易合同查询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u388" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (矩形) -->
                    <div id="u389" class="ax_default box_1">
                      <div id="u389_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u390" class="ax_default _文本段落">
                      <div id="u390_div" class=""></div>
                      <div id="u390_text" class="text ">
                        <p><span>省间交易合同查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <img id="u391_img" class="img " src="images/电力市场电费结算系统/u391.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u392" class="ax_default _图片2">
        <img id="u392_img" class="img " src="images/电力市场电费结算系统/u392.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_2">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>电力市场电费结算系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u394" class="ax_default" data-left="1024" data-top="40" data-width="298" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default label">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>李婉清</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u396" class="ax_default line">
          <img id="u396_img" class="img " src="images/电力市场电费结算系统/u396.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default _一级标题">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>国网电网有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u398" class="ax_default icon">
          <img id="u398_img" class="img " src="images/电力市场电费结算系统/u398.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u399" class="ax_default icon">
          <img id="u399_img" class="img " src="images/电力市场电费结算系统/u398.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 一级导航 (组合) -->
      <div id="u402" class="ax_default" data-label="一级导航" data-left="323" data-top="35" data-width="383" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_2">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>查询分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_2">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>基础数据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_2">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>体系设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_2">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>结算模型管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
