﻿<!DOCTYPE html>
<html>
  <head>
    <title>已申请（费用在列）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已申请（费用在列）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已申请（费用在列）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12073" class="ax_default shape1">
        <div id="u12073_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default box_21">
        <div id="u12074_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12075" class="ax_default shape1">
        <div id="u12075_div" class=""></div>
        <div id="u12075_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default _文本段落">
        <div id="u12076_div" class=""></div>
        <div id="u12076_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12077" class="ax_default box_11">
        <div id="u12077_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12078" class="ax_default" data-left="1" data-top="1" data-width="1018" data-height="37">

        <!-- Unnamed (横线) -->
        <div id="u12079" class="ax_default line1">
          <img id="u12079_img" class="img " src="images/补助资金支付待申请/u10821.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12080" class="ax_default box_21">
          <div id="u12080_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12081" class="ax_default box_11">
          <div id="u12081_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12082" class="ax_default heading_11">
          <div id="u12082_div" class=""></div>
          <div id="u12082_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12083" class="ax_default image1">
          <img id="u12083_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12084" class="ax_default box_11">
          <div id="u12084_div" class=""></div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12085" class="ax_default image1">
          <img id="u12085_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u12086" class="ax_default line1">
          <img id="u12086_img" class="img " src="images/基准电价管理（集团）/u415.png"/>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12087" class="ax_default image1">
          <img id="u12087_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12088" class="ax_default box_21">
          <div id="u12088_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12089" class="ax_default paragraph1">
          <div id="u12089_div" class=""></div>
          <div id="u12089_text" class="text ">
            <p><span>补助资金付款申请</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12090" class="ax_default" data-left="131.050252531694" data-top="16.0502525316942" data-width="9.89949493661163" data-height="9.89949493661166">

          <!-- Unnamed (矩形) -->
          <div id="u12091" class="ax_default box_21">
            <div id="u12091_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12092" class="ax_default box_21">
            <div id="u12092_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u12093" class="ax_default line1">
          <img id="u12093_img" class="img " src="images/收款确认-0304新增/u2528.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12094" class="ax_default" data-left="17" data-top="47" data-width="268" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12095" class="ax_default" data-left="17" data-top="47" data-width="159" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u12096" class="ax_default shape1">
            <div id="u12096_div" class=""></div>
            <div id="u12096_text" class="text ">
              <p><span>2019-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12097" class="ax_default heading_11">
            <div id="u12097_div" class=""></div>
            <div id="u12097_text" class="text ">
              <p><span>电费年月：</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12098" class="ax_default icon1">
            <img id="u12098_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12099" class="ax_default" data-left="178" data-top="47" data-width="107" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u12100" class="ax_default shape1">
            <div id="u12100_div" class=""></div>
            <div id="u12100_text" class="text ">
              <p><span>2019-12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12101" class="ax_default heading_11">
            <div id="u12101_div" class=""></div>
            <div id="u12101_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12102" class="ax_default icon1">
            <img id="u12102_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12103" class="ax_default" data-left="337" data-top="85" data-width="277" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12104" class="ax_default" data-left="337" data-top="85" data-width="277" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u12105" class="ax_default shape1">
            <div id="u12105_div" class=""></div>
            <div id="u12105_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12106" class="ax_default heading_11">
            <div id="u12106_div" class=""></div>
            <div id="u12106_text" class="text ">
              <p><span>单位名称：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12107" class="ax_default image1">
          <img id="u12107_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12108" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12109" class="ax_default" data-left="17" data-top="85" data-width="268" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12110" class="ax_default" data-left="17" data-top="85" data-width="268" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u12111" class="ax_default shape1">
            <div id="u12111_div" class=""></div>
            <div id="u12111_text" class="text ">
              <p><span>中央补助资金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12112" class="ax_default heading_11">
            <div id="u12112_div" class=""></div>
            <div id="u12112_text" class="text ">
              <p><span>费用类型：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12113" class="ax_default image1">
          <img id="u12113_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12114" class="ax_default" data-left="311" data-top="47" data-width="303" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u12115" class="ax_default" data-left="311" data-top="47" data-width="303" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u12116" class="ax_default shape1">
            <div id="u12116_div" class=""></div>
            <div id="u12116_text" class="text ">
              <p><span>发电企业</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12117" class="ax_default heading_11">
            <div id="u12117_div" class=""></div>
            <div id="u12117_text" class="text ">
              <p><span>市场成员类型：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u12118" class="ax_default image1">
          <img id="u12118_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>
      </div>

      <!-- 1主表格 (动态面板) -->
      <div id="u12119" class="ax_default" data-label="1主表格">
        <div id="u12119_state0" class="panel_state" data-label="未支付" style="">
          <div id="u12119_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12120" class="ax_default" data-left="0" data-top="0" data-width="998" data-height="547">

              <!-- 界面 (动态面板) -->
              <div id="u12121" class="ax_default" data-label="界面">
                <div id="u12121_state0" class="panel_state" data-label="State1" style="">
                  <div id="u12121_state0_content" class="panel_state_content">

                    <!-- Unnamed (表格) -->
                    <div id="u12122" class="ax_default table1">

                      <!-- Unnamed (表格单元) -->
                      <div id="u12123" class="ax_default">
                        <img id="u12123_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12123_text" class="text ">
                          <p><span>所属发电企业</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12124" class="ax_default">
                        <img id="u12124_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                        <div id="u12124_text" class="text ">
                          <p><span>费用类型</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12125" class="ax_default">
                        <img id="u12125_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                        <div id="u12125_text" class="text ">
                          <p><span>电能类型</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12126" class="ax_default">
                        <img id="u12126_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                        <div id="u12126_text" class="text ">
                          <p><span>结算日期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12127" class="ax_default">
                        <img id="u12127_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                        <div id="u12127_text" class="text ">
                          <p><span>批复电价</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12128" class="ax_default">
                        <img id="u12128_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12128_text" class="text ">
                          <p><span>应付资金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12129" class="ax_default">
                        <img id="u12129_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12129_text" class="text ">
                          <p><span>已付资金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12130" class="ax_default">
                        <img id="u12130_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                        <div id="u12130_text" class="text ">
                          <p><span>付款单号</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12131" class="ax_default table_cell2">
                        <img id="u12131_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                        <div id="u12131_text" class="text ">
                          <p><span>A电厂</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12132" class="ax_default table_cell2">
                        <img id="u12132_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                        <div id="u12132_text" class="text ">
                          <p><span>中央补助资金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12133" class="ax_default table_cell2">
                        <img id="u12133_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                        <div id="u12133_text" class="text ">
                          <p><span>风电</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12134" class="ax_default table_cell2">
                        <img id="u12134_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                        <div id="u12134_text" class="text ">
                          <p><span>2019-12-31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12135" class="ax_default table_cell2">
                        <img id="u12135_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12136" class="ax_default table_cell2">
                        <img id="u12136_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                        <div id="u12136_text" class="text ">
                          <p><span>1,600,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12137" class="ax_default table_cell2">
                        <img id="u12137_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                        <div id="u12137_text" class="text ">
                          <p><span>1,600,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12138" class="ax_default table_cell2">
                        <img id="u12138_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12139" class="ax_default">
                        <img id="u12139_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12139_text" class="text ">
                          <p><span>A电厂</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12140" class="ax_default">
                        <img id="u12140_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                        <div id="u12140_text" class="text ">
                          <p><span>中央补助资金</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12141" class="ax_default">
                        <img id="u12141_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                        <div id="u12141_text" class="text ">
                          <p><span>风电</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12142" class="ax_default">
                        <img id="u12142_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                        <div id="u12142_text" class="text ">
                          <p><span>2019-12-31</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12143" class="ax_default table_cell2">
                        <img id="u12143_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12144" class="ax_default">
                        <img id="u12144_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12144_text" class="text ">
                          <p><span>1,600,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12145" class="ax_default table_cell2">
                        <img id="u12145_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                        <div id="u12145_text" class="text ">
                          <p><span>1,600,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12146" class="ax_default table_cell2">
                        <img id="u12146_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12147" class="ax_default table_cell2">
                        <img id="u12147_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12148" class="ax_default table_cell2">
                        <img id="u12148_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12149" class="ax_default table_cell2">
                        <img id="u12149_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12150" class="ax_default table_cell2">
                        <img id="u12150_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12151" class="ax_default table_cell2">
                        <img id="u12151_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12152" class="ax_default table_cell2">
                        <img id="u12152_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12153" class="ax_default table_cell2">
                        <img id="u12153_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12154" class="ax_default table_cell2">
                        <img id="u12154_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12155" class="ax_default">
                        <img id="u12155_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12156" class="ax_default">
                        <img id="u12156_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12157" class="ax_default">
                        <img id="u12157_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12158" class="ax_default">
                        <img id="u12158_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12159" class="ax_default table_cell2">
                        <img id="u12159_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12160" class="ax_default">
                        <img id="u12160_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12161" class="ax_default table_cell2">
                        <img id="u12161_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12162" class="ax_default table_cell2">
                        <img id="u12162_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12163" class="ax_default table_cell2">
                        <img id="u12163_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12164" class="ax_default table_cell2">
                        <img id="u12164_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12165" class="ax_default table_cell2">
                        <img id="u12165_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12166" class="ax_default table_cell2">
                        <img id="u12166_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12167" class="ax_default table_cell2">
                        <img id="u12167_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12168" class="ax_default table_cell2">
                        <img id="u12168_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12169" class="ax_default table_cell2">
                        <img id="u12169_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12170" class="ax_default table_cell2">
                        <img id="u12170_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12171" class="ax_default">
                        <img id="u12171_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12172" class="ax_default">
                        <img id="u12172_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12173" class="ax_default">
                        <img id="u12173_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12174" class="ax_default">
                        <img id="u12174_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12175" class="ax_default table_cell2">
                        <img id="u12175_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12176" class="ax_default">
                        <img id="u12176_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12177" class="ax_default table_cell2">
                        <img id="u12177_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12178" class="ax_default table_cell2">
                        <img id="u12178_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12179" class="ax_default table_cell2">
                        <img id="u12179_img" class="img " src="images/已申请/u11437.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12180" class="ax_default table_cell2">
                        <img id="u12180_img" class="img " src="images/已申请/u11438.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12181" class="ax_default table_cell2">
                        <img id="u12181_img" class="img " src="images/已申请/u11439.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12182" class="ax_default table_cell2">
                        <img id="u12182_img" class="img " src="images/已申请/u11440.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12183" class="ax_default table_cell2">
                        <img id="u12183_img" class="img " src="images/已申请/u11439.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12184" class="ax_default table_cell2">
                        <img id="u12184_img" class="img " src="images/已申请/u11437.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12185" class="ax_default table_cell2">
                        <img id="u12185_img" class="img " src="images/已申请/u11437.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12186" class="ax_default table_cell2">
                        <img id="u12186_img" class="img " src="images/已申请（费用在列）/u12186.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12187" class="ax_default">
                        <img id="u12187_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12188" class="ax_default">
                        <img id="u12188_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12189" class="ax_default">
                        <img id="u12189_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12190" class="ax_default">
                        <img id="u12190_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12191" class="ax_default table_cell2">
                        <img id="u12191_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12192" class="ax_default">
                        <img id="u12192_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12193" class="ax_default table_cell2">
                        <img id="u12193_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12194" class="ax_default table_cell2">
                        <img id="u12194_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12195" class="ax_default table_cell2">
                        <img id="u12195_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12196" class="ax_default table_cell2">
                        <img id="u12196_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12197" class="ax_default table_cell2">
                        <img id="u12197_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12198" class="ax_default table_cell2">
                        <img id="u12198_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12199" class="ax_default table_cell2">
                        <img id="u12199_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12200" class="ax_default table_cell2">
                        <img id="u12200_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12201" class="ax_default table_cell2">
                        <img id="u12201_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12202" class="ax_default table_cell2">
                        <img id="u12202_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12203" class="ax_default">
                        <img id="u12203_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12204" class="ax_default">
                        <img id="u12204_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12205" class="ax_default">
                        <img id="u12205_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12206" class="ax_default">
                        <img id="u12206_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12207" class="ax_default table_cell2">
                        <img id="u12207_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12208" class="ax_default">
                        <img id="u12208_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12209" class="ax_default table_cell2">
                        <img id="u12209_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12210" class="ax_default table_cell2">
                        <img id="u12210_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12211" class="ax_default table_cell2">
                        <img id="u12211_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12212" class="ax_default table_cell2">
                        <img id="u12212_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12213" class="ax_default table_cell2">
                        <img id="u12213_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12214" class="ax_default table_cell2">
                        <img id="u12214_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12215" class="ax_default table_cell2">
                        <img id="u12215_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12216" class="ax_default table_cell2">
                        <img id="u12216_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12217" class="ax_default table_cell2">
                        <img id="u12217_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12218" class="ax_default table_cell2">
                        <img id="u12218_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12219" class="ax_default">
                        <img id="u12219_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12220" class="ax_default">
                        <img id="u12220_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12221" class="ax_default">
                        <img id="u12221_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12222" class="ax_default">
                        <img id="u12222_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12223" class="ax_default table_cell2">
                        <img id="u12223_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12224" class="ax_default">
                        <img id="u12224_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12225" class="ax_default table_cell2">
                        <img id="u12225_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12226" class="ax_default table_cell2">
                        <img id="u12226_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12227" class="ax_default table_cell2">
                        <img id="u12227_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12228" class="ax_default table_cell2">
                        <img id="u12228_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12229" class="ax_default table_cell2">
                        <img id="u12229_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12230" class="ax_default table_cell2">
                        <img id="u12230_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12231" class="ax_default table_cell2">
                        <img id="u12231_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12232" class="ax_default table_cell2">
                        <img id="u12232_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12233" class="ax_default table_cell2">
                        <img id="u12233_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12234" class="ax_default table_cell2">
                        <img id="u12234_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12235" class="ax_default table_cell2">
                        <img id="u12235_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12236" class="ax_default table_cell2">
                        <img id="u12236_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12237" class="ax_default table_cell2">
                        <img id="u12237_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12238" class="ax_default table_cell2">
                        <img id="u12238_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12239" class="ax_default table_cell2">
                        <img id="u12239_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12240" class="ax_default table_cell2">
                        <img id="u12240_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12241" class="ax_default table_cell2">
                        <img id="u12241_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12242" class="ax_default table_cell2">
                        <img id="u12242_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12243" class="ax_default table_cell2">
                        <img id="u12243_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12244" class="ax_default table_cell2">
                        <img id="u12244_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12245" class="ax_default table_cell2">
                        <img id="u12245_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12246" class="ax_default table_cell2">
                        <img id="u12246_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12247" class="ax_default table_cell2">
                        <img id="u12247_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12248" class="ax_default table_cell2">
                        <img id="u12248_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12249" class="ax_default table_cell2">
                        <img id="u12249_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12250" class="ax_default table_cell2">
                        <img id="u12250_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12251" class="ax_default table_cell2">
                        <img id="u12251_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12252" class="ax_default table_cell2">
                        <img id="u12252_img" class="img " src="images/接网工程项目查询（集团）/u3791.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12253" class="ax_default table_cell2">
                        <img id="u12253_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12254" class="ax_default table_cell2">
                        <img id="u12254_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12255" class="ax_default table_cell2">
                        <img id="u12255_img" class="img " src="images/补助资金支付待申请/u10905.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12256" class="ax_default table_cell2">
                        <img id="u12256_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12257" class="ax_default table_cell2">
                        <img id="u12257_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1277.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12258" class="ax_default table_cell2">
                        <img id="u12258_img" class="img " src="images/基准电价管理（省级）/u6150.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12259" class="ax_default table_cell2">
                        <img id="u12259_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12260" class="ax_default table_cell2">
                        <img id="u12260_img" class="img " src="images/补助资金支付待申请/u10884.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12261" class="ax_default table_cell2">
                        <img id="u12261_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12262" class="ax_default table_cell2">
                        <img id="u12262_img" class="img " src="images/补助资金支付待申请/u11168.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12263" class="ax_default table_cell2">
                        <img id="u12263_img" class="img " src="images/补助资金支付待申请/u10887.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12264" class="ax_default table_cell2">
                        <img id="u12264_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12265" class="ax_default table_cell2">
                        <img id="u12265_img" class="img " src="images/补助资金支付待申请/u10883.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12266" class="ax_default table_cell2">
                        <img id="u12266_img" class="img " src="images/已申请（费用在列）/u12138.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12267" class="ax_default table_cell2">
                        <img id="u12267_img" class="img " src="images/补助资金支付待申请/u11135.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12268" class="ax_default table_cell2">
                        <img id="u12268_img" class="img " src="images/补助资金支付待申请/u11136.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12269" class="ax_default table_cell2">
                        <img id="u12269_img" class="img " src="images/补助资金支付待申请/u11139.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12270" class="ax_default table_cell2">
                        <img id="u12270_img" class="img " src="images/已申请/u11580.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12271" class="ax_default table_cell2">
                        <img id="u12271_img" class="img " src="images/补助资金支付待申请/u11139.png"/>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12272" class="ax_default table_cell2">
                        <img id="u12272_img" class="img " src="images/补助资金支付待申请/u11135.png"/>
                        <div id="u12272_text" class="text ">
                          <p><span>3,200,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12273" class="ax_default table_cell2">
                        <img id="u12273_img" class="img " src="images/补助资金支付待申请/u11135.png"/>
                        <div id="u12273_text" class="text ">
                          <p><span>3,200,000.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (表格单元) -->
                      <div id="u12274" class="ax_default table_cell2">
                        <img id="u12274_img" class="img " src="images/已申请（费用在列）/u12274.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12275" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="547">

                <!-- Unnamed (表格) -->
                <div id="u12276" class="ax_default table1">

                  <!-- Unnamed (表格单元) -->
                  <div id="u12277" class="ax_default table_cell2">
                    <img id="u12277_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12278" class="ax_default table_cell2">
                    <img id="u12278_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                    <div id="u12278_text" class="text ">
                      <p><span>序号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12279" class="ax_default table_cell2">
                    <img id="u12279_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                    <div id="u12279_text" class="text ">
                      <p><span>电费年月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12280" class="ax_default table_cell2">
                    <img id="u12280_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                    <div id="u12280_text" class="text ">
                      <p><span>项目编码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12281" class="ax_default table_cell2">
                    <img id="u12281_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                    <div id="u12281_text" class="text ">
                      <p><span>项目名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12282" class="ax_default table_cell2">
                    <img id="u12282_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12283" class="ax_default table_cell2">
                    <img id="u12283_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                    <div id="u12283_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12284" class="ax_default table_cell2">
                    <img id="u12284_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                    <div id="u12284_text" class="text ">
                      <p><span>2019-12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12285" class="ax_default table_cell2">
                    <img id="u12285_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                    <div id="u12285_text" class="text ">
                      <p><span>10306275</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12286" class="ax_default table_cell2">
                    <img id="u12286_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                    <div id="u12286_text" class="text ">
                      <p><span>发电B项目工程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12287" class="ax_default table_cell2">
                    <img id="u12287_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12288" class="ax_default table_cell2">
                    <img id="u12288_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                    <div id="u12288_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12289" class="ax_default table_cell2">
                    <img id="u12289_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                    <div id="u12289_text" class="text ">
                      <p><span>2019-12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12290" class="ax_default table_cell2">
                    <img id="u12290_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                    <div id="u12290_text" class="text ">
                      <p><span>10306275</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12291" class="ax_default table_cell2">
                    <img id="u12291_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                    <div id="u12291_text" class="text ">
                      <p><span>发电A项目工程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12292" class="ax_default table_cell2">
                    <img id="u12292_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12293" class="ax_default table_cell2">
                    <img id="u12293_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12294" class="ax_default table_cell2">
                    <img id="u12294_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12295" class="ax_default table_cell2">
                    <img id="u12295_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12296" class="ax_default table_cell2">
                    <img id="u12296_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12297" class="ax_default table_cell2">
                    <img id="u12297_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12298" class="ax_default table_cell2">
                    <img id="u12298_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12299" class="ax_default table_cell2">
                    <img id="u12299_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12300" class="ax_default table_cell2">
                    <img id="u12300_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12301" class="ax_default table_cell2">
                    <img id="u12301_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12302" class="ax_default table_cell2">
                    <img id="u12302_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12303" class="ax_default table_cell2">
                    <img id="u12303_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12304" class="ax_default table_cell2">
                    <img id="u12304_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12305" class="ax_default table_cell2">
                    <img id="u12305_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12306" class="ax_default table_cell2">
                    <img id="u12306_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12307" class="ax_default table_cell2">
                    <img id="u12307_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12308" class="ax_default table_cell2">
                    <img id="u12308_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12309" class="ax_default table_cell2">
                    <img id="u12309_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12310" class="ax_default table_cell2">
                    <img id="u12310_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12311" class="ax_default table_cell2">
                    <img id="u12311_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12312" class="ax_default table_cell2">
                    <img id="u12312_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12313" class="ax_default table_cell2">
                    <img id="u12313_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12314" class="ax_default table_cell2">
                    <img id="u12314_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12315" class="ax_default table_cell2">
                    <img id="u12315_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12316" class="ax_default table_cell2">
                    <img id="u12316_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12317" class="ax_default table_cell2">
                    <img id="u12317_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12318" class="ax_default table_cell2">
                    <img id="u12318_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12319" class="ax_default table_cell2">
                    <img id="u12319_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12320" class="ax_default table_cell2">
                    <img id="u12320_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12321" class="ax_default table_cell2">
                    <img id="u12321_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12322" class="ax_default table_cell2">
                    <img id="u12322_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12323" class="ax_default table_cell2">
                    <img id="u12323_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12324" class="ax_default table_cell2">
                    <img id="u12324_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12325" class="ax_default table_cell2">
                    <img id="u12325_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12326" class="ax_default table_cell2">
                    <img id="u12326_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12327" class="ax_default table_cell2">
                    <img id="u12327_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12328" class="ax_default table_cell2">
                    <img id="u12328_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12329" class="ax_default table_cell2">
                    <img id="u12329_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12330" class="ax_default table_cell2">
                    <img id="u12330_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12331" class="ax_default table_cell2">
                    <img id="u12331_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12332" class="ax_default table_cell2">
                    <img id="u12332_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12333" class="ax_default table_cell2">
                    <img id="u12333_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12334" class="ax_default table_cell2">
                    <img id="u12334_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12335" class="ax_default table_cell2">
                    <img id="u12335_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12336" class="ax_default table_cell2">
                    <img id="u12336_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12337" class="ax_default table_cell2">
                    <img id="u12337_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12338" class="ax_default table_cell2">
                    <img id="u12338_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12339" class="ax_default table_cell2">
                    <img id="u12339_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12340" class="ax_default table_cell2">
                    <img id="u12340_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12341" class="ax_default table_cell2">
                    <img id="u12341_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12342" class="ax_default table_cell2">
                    <img id="u12342_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12343" class="ax_default table_cell2">
                    <img id="u12343_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12344" class="ax_default table_cell2">
                    <img id="u12344_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12345" class="ax_default table_cell2">
                    <img id="u12345_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12346" class="ax_default table_cell2">
                    <img id="u12346_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12347" class="ax_default table_cell2">
                    <img id="u12347_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12348" class="ax_default table_cell2">
                    <img id="u12348_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12349" class="ax_default table_cell2">
                    <img id="u12349_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12350" class="ax_default table_cell2">
                    <img id="u12350_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12351" class="ax_default table_cell2">
                    <img id="u12351_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12352" class="ax_default table_cell2">
                    <img id="u12352_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12353" class="ax_default table_cell2">
                    <img id="u12353_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12354" class="ax_default table_cell2">
                    <img id="u12354_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12355" class="ax_default table_cell2">
                    <img id="u12355_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12356" class="ax_default table_cell2">
                    <img id="u12356_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12357" class="ax_default table_cell2">
                    <img id="u12357_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1267.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12358" class="ax_default table_cell2">
                    <img id="u12358_img" class="img " src="images/接网工程项目查询（集团）/u3783.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12359" class="ax_default table_cell2">
                    <img id="u12359_img" class="img " src="images/接网工程项目查询（集团）/u3792.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12360" class="ax_default table_cell2">
                    <img id="u12360_img" class="img " src="images/已申请（费用在列）/u12280.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12361" class="ax_default table_cell2">
                    <img id="u12361_img" class="img " src="images/已申请（费用在列）/u12281.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12362" class="ax_default table_cell2">
                    <img id="u12362_img" class="img " src="images/补助资金支付待申请/u11165.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12363" class="ax_default table_cell2">
                    <img id="u12363_img" class="img " src="images/补助资金支付待申请/u11166.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12364" class="ax_default table_cell2">
                    <img id="u12364_img" class="img " src="images/补助资金支付待申请/u11167.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12365" class="ax_default table_cell2">
                    <img id="u12365_img" class="img " src="images/已申请（费用在列）/u12285.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12366" class="ax_default table_cell2">
                    <img id="u12366_img" class="img " src="images/已申请（费用在列）/u12286.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12367" class="ax_default table_cell2">
                    <img id="u12367_img" class="img " src="images/补助资金支付待申请/u11235.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12368" class="ax_default table_cell2">
                    <img id="u12368_img" class="img " src="images/补助资金支付待申请/u11236.png"/>
                    <div id="u12368_text" class="text ">
                      <p><span>合计：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12369" class="ax_default table_cell2">
                    <img id="u12369_img" class="img " src="images/补助资金支付待申请/u11237.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12370" class="ax_default table_cell2">
                    <img id="u12370_img" class="img " src="images/已申请（费用在列）/u12370.png"/>
                  </div>

                  <!-- Unnamed (表格单元) -->
                  <div id="u12371" class="ax_default table_cell2">
                    <img id="u12371_img" class="img " src="images/已申请（费用在列）/u12371.png"/>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u12372" class="ax_default" data-left="13" data-top="8" data-width="16" data-height="69">

                  <!-- Unnamed (组合) -->
                  <div id="u12373" class="ax_default" data-left="13" data-top="8" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u12374" class="ax_default _形状">
                      <div id="u12374_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12375" class="ax_default _形状">
                      <div id="u12375_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u12376" class="ax_default" data-left="13" data-top="34" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u12377" class="ax_default box_1">
                      <div id="u12377_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u12378" class="ax_default icon">
                      <img id="u12378_img" class="img " src="images/清算未审核/u9891.png"/>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u12379" class="ax_default" data-left="13" data-top="61" data-width="16" data-height="16">

                    <!-- Unnamed (矩形) -->
                    <div id="u12380" class="ax_default box_1">
                      <div id="u12380_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u12381" class="ax_default icon">
                      <img id="u12381_img" class="img " src="images/清算未审核/u9891.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主页签 (动态面板) -->
      <div id="u12382" class="ax_default" data-label="主页签">
        <div id="u12382_state0" class="panel_state" data-label="申请" style="">
          <div id="u12382_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12383" class="ax_default shape2">
              <img id="u12383_img" class="img " src="images/补助资金支付待申请/u11254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12384" class="ax_default paragraph2">
              <div id="u12384_div" class=""></div>
              <div id="u12384_text" class="text ">
                <p><span>待申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12385" class="ax_default shape2">
              <img id="u12385_img" class="img " src="images/补助资金支付待申请/u11256.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12386" class="ax_default paragraph2">
              <div id="u12386_div" class=""></div>
              <div id="u12386_text" class="text ">
                <p><span>已申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12388" class="ax_default" data-left="12" data-top="166" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u12389" class="ax_default paragraph">
          <div id="u12389_div" class=""></div>
          <div id="u12389_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12390" class="ax_default icon">
          <img id="u12390_img" class="img " src="images/补助资金支付待申请/u11265.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
