﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款确认-0304新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款确认-0304新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收款确认-0304新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default shape1">
        <div id="u2512_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2513" class="ax_default" data-left="0" data-top="1" data-width="1017" data-height="37">

        <!-- Unnamed (横线) -->
        <div id="u2514" class="ax_default line1">
          <img id="u2514_img" class="img " src="images/收款确认-0304新增/u2514.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default box_21">
          <div id="u2515_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default box_11">
          <div id="u2516_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default heading_11">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2518" class="ax_default image1">
          <img id="u2518_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default box_11">
          <div id="u2519_div" class=""></div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2520" class="ax_default image1">
          <img id="u2520_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2521" class="ax_default line1">
          <img id="u2521_img" class="img " src="images/基准电价管理（集团）/u415.png"/>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2522" class="ax_default image1">
          <img id="u2522_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default box_21">
          <div id="u2523_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default paragraph1">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>收到财政拨款</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2525" class="ax_default" data-left="106.050252531694" data-top="16.0502525316942" data-width="9.89949493661166" data-height="9.89949493661166">

          <!-- Unnamed (矩形) -->
          <div id="u2526" class="ax_default box_21">
            <div id="u2526_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default box_21">
            <div id="u2527_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u2528" class="ax_default line1">
          <img id="u2528_img" class="img " src="images/收款确认-0304新增/u2528.png"/>
        </div>
      </div>

      <!-- 主面板 (动态面板) -->
      <div id="u2529" class="ax_default" data-label="主面板">
        <div id="u2529_state0" class="panel_state" data-label="1" style="">
          <div id="u2529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default box_11">
              <div id="u2530_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2531" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2532" class="ax_default table_cell1">
                <img id="u2532_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2532_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2533" class="ax_default table_cell1">
                <img id="u2533_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2533_text" class="text ">
                  <p><span>电能类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2534" class="ax_default table_cell1">
                <img id="u2534_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2534_text" class="text ">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2535" class="ax_default table_cell1">
                <img id="u2535_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2535_text" class="text ">
                  <p><span>本次收到中央补助</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2536" class="ax_default table_cell1">
                <img id="u2536_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2536_text" class="text ">
                  <p><span>拨款日期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2537" class="ax_default table_cell1">
                <img id="u2537_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
                <div id="u2537_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2538" class="ax_default">
                <img id="u2538_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2538_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2539" class="ax_default">
                <img id="u2539_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2539_text" class="text ">
                  <p><span>风电</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2540" class="ax_default">
                <img id="u2540_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2540_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2541" class="ax_default">
                <img id="u2541_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2541_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2542" class="ax_default">
                <img id="u2542_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2542_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2543" class="ax_default">
                <img id="u2543_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2544" class="ax_default">
                <img id="u2544_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2544_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2545" class="ax_default">
                <img id="u2545_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2545_text" class="text ">
                  <p><span>农林废弃物直接燃烧和气化</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2546" class="ax_default">
                <img id="u2546_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2546_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2547" class="ax_default">
                <img id="u2547_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2547_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2548" class="ax_default">
                <img id="u2548_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2548_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2549" class="ax_default">
                <img id="u2549_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2550" class="ax_default">
                <img id="u2550_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2550_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2551" class="ax_default">
                <img id="u2551_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2551_text" class="text ">
                  <p><span>垃圾焚烧</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2552" class="ax_default">
                <img id="u2552_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2552_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2553" class="ax_default">
                <img id="u2553_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2553_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2554" class="ax_default">
                <img id="u2554_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2554_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2555" class="ax_default">
                <img id="u2555_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2556" class="ax_default">
                <img id="u2556_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2556_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2557" class="ax_default">
                <img id="u2557_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2557_text" class="text ">
                  <p><span>垃圾填埋气发电、沼气</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2558" class="ax_default">
                <img id="u2558_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2558_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2559" class="ax_default">
                <img id="u2559_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2559_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2560" class="ax_default">
                <img id="u2560_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2560_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2561" class="ax_default">
                <img id="u2561_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2562" class="ax_default">
                <img id="u2562_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2562_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2563" class="ax_default">
                <img id="u2563_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2563_text" class="text ">
                  <p><span>太阳能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2564" class="ax_default">
                <img id="u2564_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2564_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2565" class="ax_default">
                <img id="u2565_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2565_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2566" class="ax_default">
                <img id="u2566_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2566_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2567" class="ax_default">
                <img id="u2567_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2568" class="ax_default">
                <img id="u2568_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2568_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2569" class="ax_default">
                <img id="u2569_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2569_text" class="text ">
                  <p><span>海洋能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2570" class="ax_default">
                <img id="u2570_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2570_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2571" class="ax_default">
                <img id="u2571_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2571_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2572" class="ax_default">
                <img id="u2572_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2572_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2573" class="ax_default">
                <img id="u2573_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2574" class="ax_default">
                <img id="u2574_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u2574_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2575" class="ax_default">
                <img id="u2575_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
                <div id="u2575_text" class="text ">
                  <p><span>地热能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2576" class="ax_default">
                <img id="u2576_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u2576_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2577" class="ax_default">
                <img id="u2577_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u2577_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2578" class="ax_default">
                <img id="u2578_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u2578_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2579" class="ax_default">
                <img id="u2579_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2580" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2581" class="ax_default table_cell1">
                <img id="u2581_img" class="img " src="images/收款确认-0304新增/u2581.png"/>
                <div id="u2581_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default shape2">
              <div id="u2582_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2583" class="ax_default" data-left="925" data-top="483" data-width="82" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u2584" class="ax_default shape2">
                <img id="u2584_img" class="img " src="images/收款确认-0304新增/u2584.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2585" class="ax_default paragraph2">
                <div id="u2585_div" class=""></div>
                <div id="u2585_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2586" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2587" class="ax_default">
                <img id="u2587_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u2587_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2588" class="ax_default">
                <img id="u2588_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2589" class="ax_default">
                <img id="u2589_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2590" class="ax_default">
                <img id="u2590_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u2590_text" class="text ">
                  <p><span>70,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2591" class="ax_default">
                <img id="u2591_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2592" class="ax_default">
                <img id="u2592_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u2593" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2529_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u2529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_11">
              <div id="u2594_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2595" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2596" class="ax_default table_cell1">
                <img id="u2596_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2596_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2597" class="ax_default table_cell1">
                <img id="u2597_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2597_text" class="text ">
                  <p><span>电能类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2598" class="ax_default table_cell1">
                <img id="u2598_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2598_text" class="text ">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2599" class="ax_default table_cell1">
                <img id="u2599_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2599_text" class="text ">
                  <p><span>本次收到中央补助</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2600" class="ax_default table_cell1">
                <img id="u2600_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2600_text" class="text ">
                  <p><span>拨款日期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2601" class="ax_default table_cell1">
                <img id="u2601_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
                <div id="u2601_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2602" class="ax_default">
                <img id="u2602_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2602_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2603" class="ax_default">
                <img id="u2603_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2603_text" class="text ">
                  <p><span>风电</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2604" class="ax_default">
                <img id="u2604_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2604_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2605" class="ax_default">
                <img id="u2605_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2605_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2606" class="ax_default">
                <img id="u2606_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2606_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2607" class="ax_default">
                <img id="u2607_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2608" class="ax_default">
                <img id="u2608_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2608_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2609" class="ax_default">
                <img id="u2609_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2609_text" class="text ">
                  <p><span>农林废弃物直接燃烧和气化</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2610" class="ax_default">
                <img id="u2610_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2610_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2611" class="ax_default">
                <img id="u2611_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2611_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2612" class="ax_default">
                <img id="u2612_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2612_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2613" class="ax_default">
                <img id="u2613_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2614" class="ax_default">
                <img id="u2614_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2614_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2615" class="ax_default">
                <img id="u2615_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2615_text" class="text ">
                  <p><span>垃圾焚烧</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2616" class="ax_default">
                <img id="u2616_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2616_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2617" class="ax_default">
                <img id="u2617_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2617_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2618" class="ax_default">
                <img id="u2618_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2618_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2619" class="ax_default">
                <img id="u2619_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2620" class="ax_default">
                <img id="u2620_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2620_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2621" class="ax_default">
                <img id="u2621_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2621_text" class="text ">
                  <p><span>垃圾填埋气发电、沼气</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2622" class="ax_default">
                <img id="u2622_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2622_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2623" class="ax_default">
                <img id="u2623_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2623_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2624" class="ax_default">
                <img id="u2624_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2624_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2625" class="ax_default">
                <img id="u2625_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2626" class="ax_default">
                <img id="u2626_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u2626_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2627" class="ax_default">
                <img id="u2627_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u2627_text" class="text ">
                  <p><span>太阳能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2628" class="ax_default">
                <img id="u2628_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2628_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2629" class="ax_default">
                <img id="u2629_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u2629_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2630" class="ax_default">
                <img id="u2630_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u2630_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2631" class="ax_default">
                <img id="u2631_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2632" class="ax_default">
                <img id="u2632_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u2632_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2633" class="ax_default">
                <img id="u2633_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u2633_text" class="text ">
                  <p><span>海洋能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2634" class="ax_default">
                <img id="u2634_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2634_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2635" class="ax_default">
                <img id="u2635_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u2635_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2636" class="ax_default">
                <img id="u2636_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u2636_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2637" class="ax_default">
                <img id="u2637_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2638" class="ax_default">
                <img id="u2638_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u2638_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2639" class="ax_default">
                <img id="u2639_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
                <div id="u2639_text" class="text ">
                  <p><span>地热能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2640" class="ax_default">
                <img id="u2640_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u2640_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2641" class="ax_default">
                <img id="u2641_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u2641_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2642" class="ax_default">
                <img id="u2642_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u2642_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2643" class="ax_default">
                <img id="u2643_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2644" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2645" class="ax_default table_cell1">
                <img id="u2645_img" class="img " src="images/收款确认-0304新增/u2581.png"/>
                <div id="u2645_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2646" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u2647" class="ax_default">
                <img id="u2647_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u2647_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2648" class="ax_default">
                <img id="u2648_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2649" class="ax_default">
                <img id="u2649_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2650" class="ax_default">
                <img id="u2650_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u2650_text" class="text ">
                  <p><span>70,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2651" class="ax_default">
                <img id="u2651_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u2652" class="ax_default">
                <img id="u2652_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 切换按钮 (动态面板) -->
      <div id="u2653" class="ax_default" data-label="切换按钮">
        <div id="u2653_state0" class="panel_state" data-label="State1" style="">
          <div id="u2653_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default shape">
              <img id="u2654_img" class="img " src="images/收款确认-0304新增/u2654.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default shape">
              <img id="u2655_img" class="img " src="images/基准电价管理（集团）/u446.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2656" class="ax_default paragraph">
              <div id="u2656_div" class=""></div>
              <div id="u2656_text" class="text ">
                <p><span>待确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2657" class="ax_default paragraph">
              <div id="u2657_div" class=""></div>
              <div id="u2657_text" class="text ">
                <p><span>已确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2653_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2653_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2658" class="ax_default shape">
              <img id="u2658_img" class="img " src="images/收款确认-0304新增/u2654.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2659" class="ax_default shape">
              <img id="u2659_img" class="img " src="images/基准电价管理（集团）/u446.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default paragraph">
              <div id="u2660_div" class=""></div>
              <div id="u2660_text" class="text ">
                <p><span>待确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default paragraph">
              <div id="u2661_div" class=""></div>
              <div id="u2661_text" class="text ">
                <p><span>已确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2662" class="ax_default" data-left="11" data-top="150" data-width="50" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default paragraph">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2664" class="ax_default _图片">
          <img id="u2664_img" class="img " src="images/收款确认-0304新增/u2664.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2665" class="ax_default" data-left="164" data-top="150" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default paragraph">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u2667" class="ax_default _图片">
          <img id="u2667_img" class="img " src="images/基准电价管理（集团）/u631.png"/>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u2668" class="ax_default" data-label="修改" data-left="90" data-top="150" data-width="50" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default paragraph2">
          <img id="u2669_img" class="img " src="images/收款确认-0304新增/u2669.png"/>
          <div id="u2669_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2670" class="ax_default icon2">
          <img id="u2670_img" class="img " src="images/基准电价管理（集团）/u462.png"/>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u2671" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u2671_state0" class="panel_state" data-label="State1" style="">
          <div id="u2671_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2672" class="ax_default shape">
              <div id="u2672_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2673" class="ax_default image">
              <img id="u2673_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2674" class="ax_default paragraph">
              <div id="u2674_div" class=""></div>
              <div id="u2674_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2675" class="ax_default horizontal_line">
              <img id="u2675_img" class="img " src="images/收款确认-0304新增/u2675.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2676" class="ax_default label1">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">电能类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2677" class="ax_default label1">
              <div id="u2677_div" class=""></div>
              <div id="u2677_text" class="text ">
                <p><span>项目类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2678" class="ax_default shape">
              <div id="u2678_div" class=""></div>
              <div id="u2678_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2679" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2680" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2681" class="ax_default shape">
                  <div id="u2681_div" class=""></div>
                  <div id="u2681_text" class="text ">
                    <p><span>常规可再生</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2682" class="ax_default horizontal_line">
              <img id="u2682_img" class="img " src="images/收款确认-0304新增/u2682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2683" class="ax_default shape">
              <div id="u2683_div" class=""></div>
              <div id="u2683_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default shape">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default label1">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">本次收到中央补助：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2686" class="ax_default shape">
              <div id="u2686_div" class=""></div>
              <div id="u2686_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2687" class="ax_default label1">
              <div id="u2687_div" class=""></div>
              <div id="u2687_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default shape">
              <div id="u2688_div" class=""></div>
              <div id="u2688_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2689" class="ax_default _一级标题">
              <div id="u2689_div" class=""></div>
              <div id="u2689_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2690" class="ax_default label1">
              <div id="u2690_div" class=""></div>
              <div id="u2690_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">拨款日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2691" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2692" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2693" class="ax_default shape">
                  <div id="u2693_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2694" class="ax_default paragraph">
                  <div id="u2694_div" class=""></div>
                  <div id="u2694_text" class="text ">
                    <p><span>2018-07-16</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2695" class="ax_default _形状">
              <img id="u2695_img" class="img " src="images/基准电价管理（集团）/u1025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2696" class="ax_default icon">
              <img id="u2696_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增修改 (动态面板) -->
      <div id="u2697" class="ax_default ax_default_hidden" data-label="新增修改" style="display:none; visibility: hidden">
        <div id="u2697_state0" class="panel_state" data-label="新增" style="">
          <div id="u2697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2698" class="ax_default shape">
              <div id="u2698_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2699" class="ax_default image">
              <img id="u2699_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2700" class="ax_default paragraph">
              <div id="u2700_div" class=""></div>
              <div id="u2700_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2701" class="ax_default horizontal_line">
              <img id="u2701_img" class="img " src="images/收款确认-0304新增/u2675.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default label1">
              <div id="u2702_div" class=""></div>
              <div id="u2702_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">电能类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default label1">
              <div id="u2703_div" class=""></div>
              <div id="u2703_text" class="text ">
                <p><span>项目类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2704" class="ax_default shape">
              <div id="u2704_div" class=""></div>
              <div id="u2704_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2705" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2706" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2707" class="ax_default shape">
                  <div id="u2707_div" class=""></div>
                  <div id="u2707_text" class="text ">
                    <p><span>常规可再生</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2708" class="ax_default horizontal_line">
              <img id="u2708_img" class="img " src="images/收款确认-0304新增/u2682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default shape">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default shape">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default label1">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">本次收到财政拨款：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default shape">
              <div id="u2712_div" class=""></div>
              <div id="u2712_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default label1">
              <div id="u2713_div" class=""></div>
              <div id="u2713_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default shape">
              <div id="u2714_div" class=""></div>
              <div id="u2714_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default _一级标题">
              <div id="u2715_div" class=""></div>
              <div id="u2715_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default label1">
              <div id="u2716_div" class=""></div>
              <div id="u2716_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">拨款日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2717" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2718" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2719" class="ax_default shape">
                  <div id="u2719_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2720" class="ax_default paragraph">
                  <div id="u2720_div" class=""></div>
                  <div id="u2720_text" class="text ">
                    <p><span>2018-07-16</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2721" class="ax_default _形状">
              <img id="u2721_img" class="img " src="images/基准电价管理（集团）/u1025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2722" class="ax_default icon">
              <img id="u2722_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
            </div>
          </div>
        </div>
        <div id="u2697_state1" class="panel_state" data-label="修改" style="visibility: hidden;">
          <div id="u2697_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default shape">
              <div id="u2723_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2724" class="ax_default image">
              <img id="u2724_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default paragraph">
              <div id="u2725_div" class=""></div>
              <div id="u2725_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2726" class="ax_default horizontal_line">
              <img id="u2726_img" class="img " src="images/收款确认-0304新增/u2675.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default label1">
              <div id="u2727_div" class=""></div>
              <div id="u2727_text" class="text ">
                <p><span>电能类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default label1">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span>项目类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default shape">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>风电</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2730" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2731" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2732" class="ax_default shape">
                  <div id="u2732_div" class=""></div>
                  <div id="u2732_text" class="text ">
                    <p><span>常规可再生</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2733" class="ax_default horizontal_line">
              <img id="u2733_img" class="img " src="images/收款确认-0304新增/u2682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default shape">
              <div id="u2734_div" class=""></div>
              <div id="u2734_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default shape">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default label1">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">本次收到财政拨款：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2737" class="ax_default shape">
              <div id="u2737_div" class=""></div>
              <div id="u2737_text" class="text ">
                <p><span>10,000,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default label1">
              <div id="u2738_div" class=""></div>
              <div id="u2738_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2739" class="ax_default shape">
              <div id="u2739_div" class=""></div>
              <div id="u2739_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default _一级标题">
              <div id="u2740_div" class=""></div>
              <div id="u2740_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default label1">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">拨款日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2742" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u2743" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u2744" class="ax_default shape">
                  <div id="u2744_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2745" class="ax_default paragraph">
                  <div id="u2745_div" class=""></div>
                  <div id="u2745_text" class="text ">
                    <p><span>2018-07-16</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2746" class="ax_default _形状">
              <img id="u2746_img" class="img " src="images/基准电价管理（集团）/u1025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2747" class="ax_default icon">
              <img id="u2747_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
            </div>
          </div>
        </div>
        <div id="u2697_state2" class="panel_state" data-label="删除" style="visibility: hidden;">
          <div id="u2697_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2748" class="ax_default shape">
              <div id="u2748_div" class=""></div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2749" class="ax_default horizontal_line">
              <img id="u2749_img" class="img " src="images/基准电价管理（集团）/u844.png"/>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u2750" class="ax_default image">
              <img id="u2750_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2751" class="ax_default paragraph">
              <div id="u2751_div" class=""></div>
              <div id="u2751_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u2752" class="ax_default horizontal_line">
              <img id="u2752_img" class="img " src="images/基准电价管理（集团）/u847.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default shape">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default shape">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default paragraph">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text ">
                <p><span>确定删除已勾选的XX条记录？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2756" class="ax_default line1">
        <img id="u2756_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_21">
        <div id="u2757_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default shape1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _文本段落">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2760" class="ax_default" data-left="350" data-top="47" data-width="301" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default heading_11">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span>电能类型:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2762" class="ax_default shape1">
          <select id="u2762_input">
            <option value="风电">风电</option>
            <option value="水电">水电</option>
            <option value="生物质能">生物质能</option>
            <option value="垃圾焚烧">垃圾焚烧</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2763" class="ax_default" data-left="32" data-top="50" data-width="268" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2764" class="ax_default" data-left="32" data-top="50" data-width="159" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default shape1">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text ">
              <p><span>2018-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2766" class="ax_default heading_11">
            <div id="u2766_div" class=""></div>
            <div id="u2766_text" class="text ">
              <p><span>拨款日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2767" class="ax_default icon1">
            <img id="u2767_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2768" class="ax_default" data-left="193" data-top="50" data-width="107" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default shape1">
            <div id="u2769_div" class=""></div>
            <div id="u2769_text" class="text ">
              <p><span>2018-12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2770" class="ax_default heading_11">
            <div id="u2770_div" class=""></div>
            <div id="u2770_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2771" class="ax_default icon1">
            <img id="u2771_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
