﻿<!DOCTYPE html>
<html>
  <head>
    <title>收款确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收款确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收款确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default shape1">
        <div id="u10594_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10595" class="ax_default" data-left="10" data-top="11" data-width="1017" data-height="37">

        <!-- Unnamed (横线) -->
        <div id="u10596" class="ax_default line1">
          <img id="u10596_img" class="img " src="images/收款确认-0304新增/u2514.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10597" class="ax_default box_21">
          <div id="u10597_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10598" class="ax_default box_11">
          <div id="u10598_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10599" class="ax_default heading_11">
          <div id="u10599_div" class=""></div>
          <div id="u10599_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10600" class="ax_default image1">
          <img id="u10600_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10601" class="ax_default box_11">
          <div id="u10601_div" class=""></div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10602" class="ax_default image1">
          <img id="u10602_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10603" class="ax_default line1">
          <img id="u10603_img" class="img " src="images/基准电价管理（集团）/u415.png"/>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10604" class="ax_default image1">
          <img id="u10604_img" class="img " src="images/基准电价管理（集团）/u412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10605" class="ax_default box_21">
          <div id="u10605_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10606" class="ax_default paragraph1">
          <div id="u10606_div" class=""></div>
          <div id="u10606_text" class="text ">
            <p><span>收到上级拨款</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10607" class="ax_default" data-left="116.050252531694" data-top="26.0502525316942" data-width="9.89949493661166" data-height="9.89949493661166">

          <!-- Unnamed (矩形) -->
          <div id="u10608" class="ax_default box_21">
            <div id="u10608_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10609" class="ax_default box_21">
            <div id="u10609_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u10610" class="ax_default line1">
          <img id="u10610_img" class="img " src="images/收款确认-0304新增/u2528.png"/>
        </div>
      </div>

      <!-- 主面板 (动态面板) -->
      <div id="u10611" class="ax_default" data-label="主面板">
        <div id="u10611_state0" class="panel_state" data-label="1" style="">
          <div id="u10611_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10612" class="ax_default box_11">
              <div id="u10612_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10613" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10614" class="ax_default table_cell1">
                <img id="u10614_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u10614_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10615" class="ax_default table_cell1">
                <img id="u10615_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u10615_text" class="text ">
                  <p><span>电能类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10616" class="ax_default table_cell1">
                <img id="u10616_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u10616_text" class="text ">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10617" class="ax_default table_cell1">
                <img id="u10617_img" class="img " src="images/收款确认-0304新增/u2535.png"/>
                <div id="u10617_text" class="text ">
                  <p><span>本次收到中央补助</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10618" class="ax_default table_cell1">
                <img id="u10618_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u10618_text" class="text ">
                  <p><span>拨款日期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10619" class="ax_default table_cell1">
                <img id="u10619_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
                <div id="u10619_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10620" class="ax_default">
                <img id="u10620_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10620_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10621" class="ax_default">
                <img id="u10621_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10621_text" class="text ">
                  <p><span>风电</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10622" class="ax_default">
                <img id="u10622_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10622_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10623" class="ax_default">
                <img id="u10623_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10623_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10624" class="ax_default">
                <img id="u10624_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10624_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10625" class="ax_default">
                <img id="u10625_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10626" class="ax_default">
                <img id="u10626_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10626_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10627" class="ax_default">
                <img id="u10627_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10627_text" class="text ">
                  <p><span>农林废弃物直接燃烧和气化</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10628" class="ax_default">
                <img id="u10628_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10628_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10629" class="ax_default">
                <img id="u10629_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10629_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10630" class="ax_default">
                <img id="u10630_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10630_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10631" class="ax_default">
                <img id="u10631_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10632" class="ax_default">
                <img id="u10632_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10632_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10633" class="ax_default">
                <img id="u10633_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10633_text" class="text ">
                  <p><span>垃圾焚烧</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10634" class="ax_default">
                <img id="u10634_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10634_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10635" class="ax_default">
                <img id="u10635_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10635_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10636" class="ax_default">
                <img id="u10636_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10636_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10637" class="ax_default">
                <img id="u10637_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10638" class="ax_default">
                <img id="u10638_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10638_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10639" class="ax_default">
                <img id="u10639_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10639_text" class="text ">
                  <p><span>垃圾填埋气发电、沼气</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10640" class="ax_default">
                <img id="u10640_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10640_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10641" class="ax_default">
                <img id="u10641_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10641_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10642" class="ax_default">
                <img id="u10642_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10642_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10643" class="ax_default">
                <img id="u10643_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10644" class="ax_default">
                <img id="u10644_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10644_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10645" class="ax_default">
                <img id="u10645_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10645_text" class="text ">
                  <p><span>太阳能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10646" class="ax_default">
                <img id="u10646_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10646_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10647" class="ax_default">
                <img id="u10647_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10647_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10648" class="ax_default">
                <img id="u10648_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10648_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10649" class="ax_default">
                <img id="u10649_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10650" class="ax_default">
                <img id="u10650_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10650_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10651" class="ax_default">
                <img id="u10651_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10651_text" class="text ">
                  <p><span>海洋能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10652" class="ax_default">
                <img id="u10652_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10652_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10653" class="ax_default">
                <img id="u10653_img" class="img " src="images/收款确认-0304新增/u2541.png"/>
                <div id="u10653_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10654" class="ax_default">
                <img id="u10654_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10654_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10655" class="ax_default">
                <img id="u10655_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10656" class="ax_default">
                <img id="u10656_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u10656_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10657" class="ax_default">
                <img id="u10657_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
                <div id="u10657_text" class="text ">
                  <p><span>地热能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10658" class="ax_default">
                <img id="u10658_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u10658_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10659" class="ax_default">
                <img id="u10659_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u10659_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10660" class="ax_default">
                <img id="u10660_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u10660_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10661" class="ax_default">
                <img id="u10661_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10662" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10663" class="ax_default table_cell1">
                <img id="u10663_img" class="img " src="images/收款确认-0304新增/u2581.png"/>
                <div id="u10663_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10664" class="ax_default shape2">
              <div id="u10664_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10665" class="ax_default" data-left="925" data-top="576" data-width="82" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u10666" class="ax_default shape2">
                <img id="u10666_img" class="img " src="images/收款确认-0304新增/u2584.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10667" class="ax_default paragraph2">
                <div id="u10667_div" class=""></div>
                <div id="u10667_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10668" class="ax_default line2">
              <img id="u10668_img" class="img " src="images/常规可再生能源补助资金计算/u9154.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u10669" class="ax_default line2">
              <img id="u10669_img" class="img " src="images/常规可再生能源补助资金计算/u9155.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10670" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10671" class="ax_default">
                <img id="u10671_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u10671_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10672" class="ax_default">
                <img id="u10672_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10673" class="ax_default">
                <img id="u10673_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10674" class="ax_default">
                <img id="u10674_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u10674_text" class="text ">
                  <p><span>70,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10675" class="ax_default">
                <img id="u10675_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10676" class="ax_default">
                <img id="u10676_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u10611_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u10611_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10677" class="ax_default box_11">
              <div id="u10677_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10678" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10679" class="ax_default table_cell1">
                <img id="u10679_img" class="img " src="images/收款确认-0304新增/u2532.png"/>
                <div id="u10679_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10680" class="ax_default table_cell1">
                <img id="u10680_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1293.png"/>
                <div id="u10680_text" class="text ">
                  <p><span>电能类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10681" class="ax_default table_cell1">
                <img id="u10681_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u10681_text" class="text ">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10682" class="ax_default table_cell1">
                <img id="u10682_img" class="img " src="images/收款确认/u10682.png"/>
                <div id="u10682_text" class="text ">
                  <p><span>本次收到中央补助</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10683" class="ax_default table_cell1">
                <img id="u10683_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1279.png"/>
                <div id="u10683_text" class="text ">
                  <p><span>拨款日期</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10684" class="ax_default table_cell1">
                <img id="u10684_img" class="img " src="images/收款确认/u10682.png"/>
                <div id="u10684_text" class="text ">
                  <p><span>累计收到中央补助</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10685" class="ax_default table_cell1">
                <img id="u10685_img" class="img " src="images/收款确认-0304新增/u2537.png"/>
                <div id="u10685_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10686" class="ax_default">
                <img id="u10686_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10686_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10687" class="ax_default">
                <img id="u10687_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10687_text" class="text ">
                  <p><span>风电</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10688" class="ax_default">
                <img id="u10688_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10688_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10689" class="ax_default">
                <img id="u10689_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10689_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10690" class="ax_default">
                <img id="u10690_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10690_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10691" class="ax_default">
                <img id="u10691_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10692" class="ax_default">
                <img id="u10692_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10693" class="ax_default">
                <img id="u10693_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10693_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10694" class="ax_default">
                <img id="u10694_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10694_text" class="text ">
                  <p><span>农林废弃物直接燃烧和气化</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10695" class="ax_default">
                <img id="u10695_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10695_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10696" class="ax_default">
                <img id="u10696_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10696_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10697" class="ax_default">
                <img id="u10697_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10697_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10698" class="ax_default">
                <img id="u10698_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10699" class="ax_default">
                <img id="u10699_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10700" class="ax_default">
                <img id="u10700_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10700_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10701" class="ax_default">
                <img id="u10701_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10701_text" class="text ">
                  <p><span>垃圾焚烧</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10702" class="ax_default">
                <img id="u10702_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10702_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10703" class="ax_default">
                <img id="u10703_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10703_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10704" class="ax_default">
                <img id="u10704_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10704_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10705" class="ax_default">
                <img id="u10705_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10706" class="ax_default">
                <img id="u10706_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10707" class="ax_default">
                <img id="u10707_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10707_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10708" class="ax_default">
                <img id="u10708_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10708_text" class="text ">
                  <p><span>垃圾填埋气发电、沼气</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10709" class="ax_default">
                <img id="u10709_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10709_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10710" class="ax_default">
                <img id="u10710_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10710_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10711" class="ax_default">
                <img id="u10711_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10711_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10712" class="ax_default">
                <img id="u10712_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10713" class="ax_default">
                <img id="u10713_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10714" class="ax_default">
                <img id="u10714_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10714_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10715" class="ax_default">
                <img id="u10715_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10715_text" class="text ">
                  <p><span>太阳能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10716" class="ax_default">
                <img id="u10716_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10716_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10717" class="ax_default">
                <img id="u10717_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10717_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10718" class="ax_default">
                <img id="u10718_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10718_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10719" class="ax_default">
                <img id="u10719_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10720" class="ax_default">
                <img id="u10720_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10721" class="ax_default">
                <img id="u10721_img" class="img " src="images/收款确认-0304新增/u2538.png"/>
                <div id="u10721_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10722" class="ax_default">
                <img id="u10722_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1252.png"/>
                <div id="u10722_text" class="text ">
                  <p><span>海洋能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10723" class="ax_default">
                <img id="u10723_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10723_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10724" class="ax_default">
                <img id="u10724_img" class="img " src="images/收款确认/u10689.png"/>
                <div id="u10724_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10725" class="ax_default">
                <img id="u10725_img" class="img " src="images/常规可再生能源补助目录管理-张丹/u1238.png"/>
                <div id="u10725_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10726" class="ax_default">
                <img id="u10726_img" class="img " src="images/收款确认/u10689.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10727" class="ax_default">
                <img id="u10727_img" class="img " src="images/收款确认-0304新增/u2543.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10728" class="ax_default">
                <img id="u10728_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u10728_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10729" class="ax_default">
                <img id="u10729_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
                <div id="u10729_text" class="text ">
                  <p><span>地热能</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10730" class="ax_default">
                <img id="u10730_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u10730_text" class="text ">
                  <p><span>常规可再生</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10731" class="ax_default">
                <img id="u10731_img" class="img " src="images/收款确认/u10731.png"/>
                <div id="u10731_text" class="text ">
                  <p><span>10,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10732" class="ax_default">
                <img id="u10732_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
                <div id="u10732_text" class="text ">
                  <p><span>2019-07-15</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10733" class="ax_default">
                <img id="u10733_img" class="img " src="images/收款确认/u10731.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10734" class="ax_default">
                <img id="u10734_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10735" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10736" class="ax_default table_cell1">
                <img id="u10736_img" class="img " src="images/收款确认-0304新增/u2581.png"/>
                <div id="u10736_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10737" class="ax_default table1">

              <!-- Unnamed (表格单元) -->
              <div id="u10738" class="ax_default">
                <img id="u10738_img" class="img " src="images/收款确认-0304新增/u2574.png"/>
                <div id="u10738_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10739" class="ax_default">
                <img id="u10739_img" class="img " src="images/收款确认-0304新增/u2575.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10740" class="ax_default">
                <img id="u10740_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10741" class="ax_default">
                <img id="u10741_img" class="img " src="images/收款确认-0304新增/u2577.png"/>
                <div id="u10741_text" class="text ">
                  <p><span>70,000,000.00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10742" class="ax_default">
                <img id="u10742_img" class="img " src="images/收款确认-0304新增/u2576.png"/>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u10743" class="ax_default">
                <img id="u10743_img" class="img " src="images/收款确认-0304新增/u2579.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 切换按钮 (动态面板) -->
      <div id="u10744" class="ax_default" data-label="切换按钮">
        <div id="u10744_state0" class="panel_state" data-label="State1" style="">
          <div id="u10744_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10745" class="ax_default shape">
              <img id="u10745_img" class="img " src="images/收款确认-0304新增/u2654.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10746" class="ax_default shape">
              <img id="u10746_img" class="img " src="images/基准电价管理（集团）/u446.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10747" class="ax_default paragraph">
              <div id="u10747_div" class=""></div>
              <div id="u10747_text" class="text ">
                <p><span>待确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10748" class="ax_default paragraph">
              <div id="u10748_div" class=""></div>
              <div id="u10748_text" class="text ">
                <p><span>已确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10744_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u10744_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10749" class="ax_default shape">
              <img id="u10749_img" class="img " src="images/收款确认-0304新增/u2654.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10750" class="ax_default shape">
              <img id="u10750_img" class="img " src="images/基准电价管理（集团）/u446.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10751" class="ax_default paragraph">
              <div id="u10751_div" class=""></div>
              <div id="u10751_text" class="text ">
                <p><span>待确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10752" class="ax_default paragraph">
              <div id="u10752_div" class=""></div>
              <div id="u10752_text" class="text ">
                <p><span>已确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮 (组合) -->
      <div id="u10753" class="ax_default" data-label="按钮" data-left="21" data-top="96" data-width="202" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u10754" class="ax_default" data-left="21" data-top="96" data-width="50" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u10755" class="ax_default paragraph">
            <div id="u10755_div" class=""></div>
            <div id="u10755_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10756" class="ax_default _图片">
            <img id="u10756_img" class="img " src="images/收款确认-0304新增/u2664.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10757" class="ax_default" data-left="174" data-top="96" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u10758" class="ax_default paragraph">
            <div id="u10758_div" class=""></div>
            <div id="u10758_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u10759" class="ax_default _图片">
            <img id="u10759_img" class="img " src="images/基准电价管理（集团）/u631.png"/>
          </div>
        </div>

        <!-- 修改 (组合) -->
        <div id="u10760" class="ax_default" data-label="修改" data-left="100" data-top="96" data-width="50" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u10761" class="ax_default paragraph2">
            <img id="u10761_img" class="img " src="images/收款确认-0304新增/u2669.png"/>
            <div id="u10761_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10762" class="ax_default icon2">
            <img id="u10762_img" class="img " src="images/基准电价管理（集团）/u462.png"/>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u10763" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u10763_state0" class="panel_state" data-label="State1" style="">
          <div id="u10763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10764" class="ax_default shape">
              <div id="u10764_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u10765" class="ax_default image">
              <img id="u10765_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10766" class="ax_default paragraph">
              <div id="u10766_div" class=""></div>
              <div id="u10766_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u10767" class="ax_default horizontal_line">
              <img id="u10767_img" class="img " src="images/收款确认-0304新增/u2675.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10768" class="ax_default label1">
              <div id="u10768_div" class=""></div>
              <div id="u10768_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">电能类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10769" class="ax_default label1">
              <div id="u10769_div" class=""></div>
              <div id="u10769_text" class="text ">
                <p><span>项目类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10770" class="ax_default shape">
              <div id="u10770_div" class=""></div>
              <div id="u10770_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10771" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u10772" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u10773" class="ax_default shape">
                  <div id="u10773_div" class=""></div>
                  <div id="u10773_text" class="text ">
                    <p><span>常规可再生</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u10774" class="ax_default horizontal_line">
              <img id="u10774_img" class="img " src="images/收款确认-0304新增/u2682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10775" class="ax_default shape">
              <div id="u10775_div" class=""></div>
              <div id="u10775_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10776" class="ax_default shape">
              <div id="u10776_div" class=""></div>
              <div id="u10776_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10777" class="ax_default label1">
              <div id="u10777_div" class=""></div>
              <div id="u10777_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">本次收到中央补助：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10778" class="ax_default shape">
              <div id="u10778_div" class=""></div>
              <div id="u10778_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10779" class="ax_default label1">
              <div id="u10779_div" class=""></div>
              <div id="u10779_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10780" class="ax_default shape">
              <div id="u10780_div" class=""></div>
              <div id="u10780_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10781" class="ax_default _一级标题">
              <div id="u10781_div" class=""></div>
              <div id="u10781_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10782" class="ax_default label1">
              <div id="u10782_div" class=""></div>
              <div id="u10782_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">拨款日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10783" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u10784" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u10785" class="ax_default shape">
                  <div id="u10785_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10786" class="ax_default paragraph">
                  <div id="u10786_div" class=""></div>
                  <div id="u10786_text" class="text ">
                    <p><span>2018-07-16</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10787" class="ax_default _形状">
              <img id="u10787_img" class="img " src="images/基准电价管理（集团）/u1025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10788" class="ax_default icon">
              <img id="u10788_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (动态面板) -->
      <div id="u10789" class="ax_default ax_default_hidden" data-label="修改" style="display:none; visibility: hidden">
        <div id="u10789_state0" class="panel_state" data-label="State1" style="">
          <div id="u10789_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10790" class="ax_default shape">
              <div id="u10790_div" class=""></div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u10791" class="ax_default image">
              <img id="u10791_img" class="img " src="images/基准电价管理（集团）/u845.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10792" class="ax_default paragraph">
              <div id="u10792_div" class=""></div>
              <div id="u10792_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u10793" class="ax_default horizontal_line">
              <img id="u10793_img" class="img " src="images/收款确认-0304新增/u2675.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10794" class="ax_default label1">
              <div id="u10794_div" class=""></div>
              <div id="u10794_text" class="text ">
                <p><span>电能类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10795" class="ax_default label1">
              <div id="u10795_div" class=""></div>
              <div id="u10795_text" class="text ">
                <p><span>项目类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10796" class="ax_default shape">
              <div id="u10796_div" class=""></div>
              <div id="u10796_text" class="text ">
                <p><span>风电</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10797" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u10798" class="ax_default" data-left="587" data-top="38" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u10799" class="ax_default shape">
                  <div id="u10799_div" class=""></div>
                  <div id="u10799_text" class="text ">
                    <p><span>常规可再生</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u10800" class="ax_default horizontal_line">
              <img id="u10800_img" class="img " src="images/收款确认-0304新增/u2682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10801" class="ax_default shape">
              <div id="u10801_div" class=""></div>
              <div id="u10801_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10802" class="ax_default shape">
              <div id="u10802_div" class=""></div>
              <div id="u10802_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10803" class="ax_default label1">
              <div id="u10803_div" class=""></div>
              <div id="u10803_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">本次收到中央补助：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10804" class="ax_default shape">
              <div id="u10804_div" class=""></div>
              <div id="u10804_text" class="text ">
                <p><span>10,000,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10805" class="ax_default label1">
              <div id="u10805_div" class=""></div>
              <div id="u10805_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10806" class="ax_default shape">
              <div id="u10806_div" class=""></div>
              <div id="u10806_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10807" class="ax_default _一级标题">
              <div id="u10807_div" class=""></div>
              <div id="u10807_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10808" class="ax_default label1">
              <div id="u10808_div" class=""></div>
              <div id="u10808_text" class="text ">
                <p><span style="color:#CC0000;">*</span><span style="color:#1E1E1E;">拨款日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10809" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

              <!-- Unnamed (组合) -->
              <div id="u10810" class="ax_default" data-left="587" data-top="82" data-width="173" data-height="28">

                <!-- Unnamed (矩形) -->
                <div id="u10811" class="ax_default shape">
                  <div id="u10811_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10812" class="ax_default paragraph">
                  <div id="u10812_div" class=""></div>
                  <div id="u10812_text" class="text ">
                    <p><span>2018-07-16</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10813" class="ax_default _形状">
              <img id="u10813_img" class="img " src="images/基准电价管理（集团）/u1025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10814" class="ax_default icon">
              <img id="u10814_img" class="img " src="images/基准电价管理（集团）/u438.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
