﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._流程形状 {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.image {
  color:#000000;
}
.box_1 {
}
._图片_ {
}
.shape {
}
._形状 {
}
.paragraph {
  text-align:left;
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
.label {
  font-size:14px;
  text-align:left;
}
.line {
}
.placeholder {
}
.icon {
}
.menu_item {
}
.horizontal_line {
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._图片 {
}
.table {
}
.table_cell {
}
._表格 {
}
._单元格 {
}
.flow_shape {
}
._水平线 {
}
.shape1 {
}
.box_21 {
}
.box_11 {
}
.heading_11 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.image1 {
  color:#000000;
}
.line1 {
}
.paragraph1 {
  text-align:left;
}
.paragraph2 {
  text-align:left;
}
.icon1 {
}
._表格1 {
}
.table_cell1 {
}
.shape2 {
}
.image2 {
  color:#000000;
}
._单元格1 {
  color:#333333;
}
._图片1 {
  color:#000000;
}
.table1 {
}
.box_22 {
}
.box_23 {
}
.box_12 {
}
.line2 {
}
.iconfont {
  font-family:'iconfont Regular', 'iconfont';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
._图片_1 {
}
.table_cell2 {
}
._图片2 {
}
.heading_12 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.icon2 {
}
.box_13 {
}
.label1 {
  font-size:14px;
  text-align:left;
}
.horizontal_line1 {
}
._形状1 {
}
._文本段落1 {
  text-align:left;
}
._水平线1 {
}
._垂直线 {
}
.label2 {
  font-size:14px;
  text-align:left;
}
.shape3 {
}
.horizontal_line2 {
}
.paragraph3 {
  text-align:left;
}
.image3 {
  color:#000000;
}
.icon3 {
}
._文本段落2 {
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
.icon4 {
}
.flow_shape1 {
}
._形状2 {
}
.placeholder1 {
}
._一级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.button {
}
._文本段落3 {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
._图片3 {
}
.ellipse1 {
}
.image4 {
}
.arrow {
}
._垂直线1 {
}
.label3 {
  font-size:14px;
  text-align:left;
}
._垂直线2 {
}
._二级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.box_14 {
}
.marker {
  color:#FFFFFF;
}
._形状3 {
  color:#FFFFFF;
}
.text_area {
  color:#000000;
  text-align:left;
}
